Controls/PropertyGrid/3.CollectionProperty/MainWindow.xaml

<core:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:core="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v20.2"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:grid="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v20.2"
    xmlns:propertyGrid="clr-namespace:DevExpress.Xpf.PropertyGrid;assembly=DevExpress.Xpf.PropertyGrid.v20.2"
    xmlns:dxPropertyGrid="clr-namespace:DXPropertyGrid" 
    xmlns:local="clr-namespace:pgrid_collection"
    x:Class="DXPropertyGrid.MainWindow"
    Title="MainWindow" Height="450" Width="800">
	 <Window.Resources>
        <ResourceDictionary>
            <dxPropertyGrid:ItemInitializer x:Key="itemInitializer" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <propertyGrid:PropertyGridControl Name="pGrid" SelectedObject="{Binding Path=CurrentItem, ElementName=grid}" Grid.Column="1" UseCollectionEditor="{x:Null}"
                                   ShowProperties="WithPropertyDefinitions" ShowCategories="False" CellValueChanged="pGrid_CellValueChanged" >
            <propertyGrid:PropertyDefinition Path="ProductName" />
            <propertyGrid:PropertyDefinition Path="City" />
            <propertyGrid:PropertyDefinition Path="Country" />
            <propertyGrid:PropertyDefinition Path="UnitPrice" />
            <propertyGrid:PropertyDefinition Path="Quantity" />
            <propertyGrid:CollectionDefinition Path="Suppliers" Type="{x:Type local:SupplierBase}"
                                        NewItemInitializer="{StaticResource itemInitializer}" UseCollectionEditor="True" >
                <propertyGrid:PropertyDefinition Path="*.FirstName" />
                <propertyGrid:PropertyDefinition Path="*.LastName" />
                <propertyGrid:PropertyDefinition Path="*.Phone" />
            </propertyGrid:CollectionDefinition>
        </propertyGrid:PropertyGridControl>
        <grid:GridControl Name="grid" Grid.Column="0">
            <grid:GridControl.Columns>
                <grid:GridColumn FieldName="ProductName" />
                <grid:GridColumn FieldName="Country" />
                <grid:GridColumn FieldName="City" />
                <grid:GridColumn FieldName="UnitPrice" />
                <grid:GridColumn FieldName="Quantity" />
            </grid:GridControl.Columns>
            <grid:GridControl.View>
                <grid:TableView AllowEditing="False" />
            </grid:GridControl.View>
        </grid:GridControl>



    </Grid>
</core:ThemedWindow>