Devexpress/Controls/DataGrid/DataGrid_CustomEditor/MainWindow.xaml

<Window x:Class="DataGrid_CustomEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid_CustomEditor"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Window.Resources>
        <local:DemoViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Products}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductName"/>
                <dxg:GridColumn FieldName="UnitPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings DisplayFormat="c2" MinValue="1" MaxValue="999" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitsOnOrder">
                    <dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Path=Value, Converter={local:IntToDoubleConverter}}" Minimum="0" Maximum="50" />
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <Slider Minimum="0" Maximum="50" Value="{Binding Path=Value, Mode=TwoWay, Converter={local:IntToDoubleConverter}}" />
                                <TextBlock Text="{Binding Path=Value}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" />
                            </Grid>
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Total" UnboundType="Decimal" UnboundExpression="[UnitPrice] * [UnitsOnOrder]" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
