Devexpress/Controls/DataGrid/ConditionalFormating/ConditionalFormatingCodeBehind/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="ConditionalFormatingCodeBehind.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:conditionalFormatting="clr-namespace:ConditionalFormatting"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="MainWindow" Height="450" Width="800">
     <Window.DataContext>
        <conditionalFormatting:ConditionalFormattingViewModel/>
    </Window.DataContext>
    <Grid>
        <dxg:GridControl Name="grid" ItemsSource="{Binding Path=Items}" AllowLiveDataShaping="True" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="State" IsSmart="True" SortIndex="0" VisibleIndex="0"/>
                <dxg:GridColumn FieldName="Sales" IsSmart="True" VisibleIndex="1"/>
                <dxg:GridColumn FieldName="SalesVsTarget" IsSmart="True" FixedWidth="True" VisibleIndex="2"/>
                <dxg:GridColumn FieldName="Profit" IsSmart="True" VisibleIndex="3"/>
                <dxg:GridColumn FieldName="CustomersSatisfaction" IsSmart="True" FixedWidth="True" VisibleIndex="4"/>
                <dxg:GridColumn FieldName="MarketShare" IsSmart="True" FixedWidth="True" VisibleIndex="5"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowConditionalFormattingMenu="True" Name="view"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</dx:ThemedWindow>