Wpf/Controls/ItemsControl/DataGrid/DataGrid2/MainWindow.xaml

<Window x:Class="DataGrid2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_AutoGenColumns" Click="AutoGenColumns_Click" />
                <MenuItem Header="_ManualDefineColumns" Click="ManualDefineColumns_Click" />
                <MenuItem Header="_Selection" Click="Selection_Click" />
                <MenuItem Header="_Sort/Reorder/Resize" Click="Sort_Click" />
                <MenuItem Header="_Grouping" Click="Grouping_Click" />

                <MenuItem Header="_RowDetails" Click="RowDetails_Click" />
                <MenuItem Header="_RowDetailsTemplateSelector" Click="RowDetailsTemplateSelector_Click" />
                <MenuItem Header="_AlternatingBackgroundBrush" Click="AlternatingBackgroundBrush_Click" />
                <MenuItem Header="_FrozenColumns" Click="FrozenColumns_Click" />
                <MenuItem Header="_HeadersVisibility" Click="HeadersVisibility_Click" />

                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Window>
