Devexpress/VisualStudioDocking/Resources/LayoutItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <!--#region Layout Items-->
    <Style TargetType="dxdo:DocumentGroup">
        <Setter Property="dxdo:AutoHideGroup.IsAutoHideCenter" Value="True" />
    </Style>

    <Style TargetType="dxdo:LayoutPanel" x:Key="LayoutPanelStyleBase">
        <Setter Property="BindableName" Value="{Binding Data}" />
        <Setter Property="Caption" Value="{Binding DisplayName}" />
        <Setter Property="CloseCommand" Value="{Binding CloseCommand}" />
        <Setter Property="Closed" Value="{Binding IsClosed, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding IsActive}" />
        <Setter Property="dxdo:DocumentGroup.ShowPinButton" Value="False" />
        <Setter Property="dxdo:BaseLayoutItem.ToolTip" Value="{Binding Data}" />
        <Setter Property="Tag" Value="{Binding Data}" />
        <Setter Property="dx:DXSerializer.SerializationID" Value="{Binding Id}" />
    </Style>

    <Style TargetType="{x:Type dxdo:LayoutPanel}" BasedOn="{StaticResource LayoutPanelStyleBase}" />

    <Style TargetType="{x:Type dxdo:DocumentPanel}" BasedOn="{StaticResource LayoutPanelStyleBase}">
        <Setter Property="FooterDescription" Value="{Binding Footer}" />
        <Setter Property="Description" Value="{Binding Description}" />
    </Style>
<!--#endregion-->

</ResourceDictionary>