Devexpress/Controls/Neo/NeoControls/MainWindow.xaml

<Window x:Class="NeoControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoControls"
        xmlns:controls="clr-namespace:NeoTrader.UI.Controls"
        xmlns:neoTrader="clr-namespace:NeoTrader" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>
        </Window.Resources>

    <!--<WrapPanel>
    
        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0">
            <dxb:ToolBarControl Caption="File" 
                                RotateWhenVertical="True" 
                                ShowDragWidget="False" 
                                ItemsSource="{Binding ToolBarsVms}"                                 
                                ItemTemplateSelector="{DynamicResource BarItemDataTemplateSelector}">
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
    </WrapPanel>-->
    <Menu>
        <MenuItem Header="Table Row Tools" Click="MenuItem_Click"></MenuItem>
        <MenuItem Header="WorkSpace Tools" Click="MenuItem_Click_1"></MenuItem>
        <MenuItem Header="单个 Tool" Click="MenuItem_Click_2"></MenuItem>
        <MenuItem Header="TreeListView" Click="MenuItem_Click_3"></MenuItem>
        <MenuItem Header="DragDrop" Click="MenuItem_Click_4"></MenuItem>
        <MenuItem Header="TabControlTest" Click="MenuItem_Click_5"></MenuItem>
    </Menu>
</Window>
