Devexpress/Controls/Neo/NeoControls/MainWindow.xaml

<Window x:Class="NeoControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoControls"
        xmlns:controls="clr-namespace:NeoTrader.UI.Controls"
        xmlns:neoTrader="clr-namespace:NeoTrader" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>

   
</Window.Resources>

    <WrapPanel>
    <controls:RToolItem Content="{Binding ToolButtonVm}" Height="24" Width="Auto"/>
    <controls:RToolItem Content="{Binding ContentVm}" Height="24" Width="Auto"/>
    <controls:RToolItem Content="{Binding SeperatorVm}" Height="24" Width="Auto"/>
    <controls:RToolItem Content="{Binding ContentAndGlyphVm}" Height="24" Width="Auto"/>
    <controls:RToolItem Content="{Binding ContentAndGlyphAndStateVm}" Height="24" Width="Auto"/>
    <controls:RToolItem Content="{Binding ContentAndGlyphAndStateAndBadgeVm}" Height="24" Width="Auto"/>
    <ContentPresenter Content="{Binding ToolButtonVm}" Height="20" Width="Auto"/>
        <!--<dxb:BarContainerControl ItemsSource="{Binding Commands}" ItemTemplate="{DynamicResource connectItemTemplate}" AllowDrop="False" BorderBrush="Transparent">
        </dxb:BarContainerControl>-->
        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0">
            <dxb:ToolBarControl Caption="File" RotateWhenVertical="True" ShowDragWidget="False">
                <dxb:BarButtonItem Content="{Binding ContentAndGlyphAndStateAndBadgeVm}" >
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}"/>
                <dxb:BarButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                <dxb:BarSubItem Content="{Binding ToolButtonVm}">
                    <dxb:BarButtonItem x:Name="btnNew" Content="{Binding ContentAndGlyphVm}" GlyphSize="Custom"/>
                    <dxb:BarSubItem Content="{Binding ToolButtonVm}" GlyphSize="Custom">
                        <dxb:BarButtonItem x:Name="btnOpen" Content="Open"  GlyphSize="Custom"/>
                        <dxb:BarButtonItem x:Name="btnClose" Content="Close"  GlyphSize="Custom"/>
                    </dxb:BarSubItem>
                    
                </dxb:BarSubItem>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
    </WrapPanel>
</Window>
