Devexpress/Controls/Neo/NeoControls/MainWindow.xaml

<Window x:Class="NeoControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoControls"
        xmlns:controls="clr-namespace:NeoTrader.UI.Controls"
        xmlns:neoTrader="clr-namespace:NeoTrader" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>

   
</Window.Resources>

    <WrapPanel>
    <controls:RToolItem Content="{Binding ToolButtonVm}" Height="24" Width="Auto"/>
    <Button Content="ChangeDisplayName" Height="24" Width="Auto" >
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="Click" Command="{Binding ChangeDisplayNameCommand}"
                                    />
        </dxmvvm:Interaction.Behaviors>
    </Button>
    <controls:RToolItem Content="{Binding ContentVm}" Height="24" Width="Auto"/>
    <controls:RToolItem Content="{Binding SeperatorVm}" Height="24" Width="Auto"/>
    <controls:RToolItem Content="{Binding ContentAndGlyphVm}" Height="24" Width="Auto"/>
    <controls:RToolItem Content="{Binding ContentAndGlyphAndStateVm}" Height="24" Width="Auto"/>
    <controls:RToolItem Content="{Binding ContentAndGlyphAndStateAndBadgeVm}" Height="24" Width="Auto"/>
    <ContentPresenter Content="{Binding ToolButtonVm}" Width="Auto"/>
        <!--<dxb:BarContainerControl ItemsSource="{Binding Commands}" ItemTemplate="{DynamicResource connectItemTemplate}" AllowDrop="False" BorderBrush="Transparent">
        </dxb:BarContainerControl>-->
        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0">
            <dxb:ToolBarControl Caption="File" 
                                RotateWhenVertical="True" 
                                ShowDragWidget="False" 
                                ItemsSource="{Binding ToolBarsVms}" 
                                Loaded="ToolBarControl_Loaded"
                                ItemTemplateSelector="{DynamicResource BarItemDataTemplateSelector}">
                <!--<dxb:BarButtonItem Content="{Binding ContentAndGlyphAndStateAndBadgeVm}" >
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" />
                <dxb:BarButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                <dxb:BarSubItem Content="{Binding ToolButtonVm}">
                    <dxb:BarButtonItem x:Name="btnNew" Content="{Binding ContentAndGlyphVm}" GlyphSize="Custom" ShowKeyGesture="True" KeyGesture="{Binding KeyGesture}"/>
                    <dxb:BarSubItem Content="{Binding ToolButtonVm}" GlyphSize="Custom">
                        <dxb:BarButtonItem x:Name="btnA" Content="{Binding ContentAndGlyphAndStateAndBadgeVm}"  />
                        <dxb:BarButtonItem x:Name="btnOpen" Content="Open"  GlyphSize="Custom"/>
                        <dxb:BarButtonItem x:Name="btnClose" Content="Close"  GlyphSize="Custom"/>
                    </dxb:BarSubItem>
                    
                </dxb:BarSubItem>-->
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
        <!--<Grid Width="201" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100.5"></ColumnDefinition>
                <ColumnDefinition Width="10.5"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="Black" Grid.Column="0" UseLayoutRounding="True">
                
            </Grid>
            <Grid Background="Black" Grid.Column="2" UseLayoutRounding="False"></Grid>
        </Grid>
        <TextBlock TextOptions.TextFormattingMode="Display" FontSize="8" Text="AAAAAAAAAA AAAAAA BBB"/>
        <TextBlock TextOptions.TextFormattingMode="Ideal" FontSize="8" Text="AAAAAAAAAA BBBB VVVVV"/>-->
    </WrapPanel>
</Window>
