Devexpress/MVVM/MIF/MIFRestoreState2/Views/MainView.xaml

<UserControl 
    x:Class="MIFRestoreState2.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:MIFRestoreState2.ViewModels"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:common="clr-namespace:MIFRestoreState2"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.DataContext>
		<ViewModels:MainViewModel/>
	</UserControl.DataContext>
	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:VisualStateService/>
	</dxmvvm:Interaction.Behaviors>
	<dxb:BarManager>
		<DockPanel>
			<dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" ToolbarShowMode="Hide">
				<dxr:RibbonDefaultPageCategory>
					<dxr:RibbonPage x:Name="ribbonPage_Main" Caption="View">
						<dxr:RibbonPageGroup x:Name="ribbonPageGroup_Main">
							<dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem_Theme">
								<dxmvvm:Interaction.Behaviors>
									<dxr:RibbonGalleryItemThemeSelectorBehavior/>
								</dxmvvm:Interaction.Behaviors>
							</dxr:RibbonGalleryBarItem>
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
					<dxr:RibbonPage Caption="Modules">
						<dxr:RibbonPageGroup Caption="Configure">
							<dxb:BarButtonItem Content="Add module" Glyph="{dx:DXImage Image=Add_32x32.png}" RibbonStyle="Large" Command="{Binding AddModuleCommand}"/>
						</dxr:RibbonPageGroup>
					</dxr:RibbonPage>
				</dxr:RibbonDefaultPageCategory>
			</dxr:RibbonControl>
			<dxdo:DockLayoutManager FloatingMode="Desktop" ClosedPanelsBarVisibility="Never">
				<dxdo:LayoutGroup Orientation="Horizontal">
					<dxdo:LayoutPanel Name="Navigation" Caption="Navigation" AllowClose="False" ItemWidth="200">
						<dxa:AccordionControl AutoExpandAllItems="True" SelectionUnit="SubItem">
							<dxa:AccordionItem Header="Modules" dxmvvm:UIRegion.Region="{x:Static common:Regions.Navigation}">
								<dxa:AccordionItem.ItemContainerStyle>
									<Style TargetType="dxa:AccordionItem">
										<Setter Property="Header" Value="{Binding Caption}"/>
									</Style>
								</dxa:AccordionItem.ItemContainerStyle>
							</dxa:AccordionItem>
						</dxa:AccordionControl>
					</dxdo:LayoutPanel>
					<dxdo:DocumentGroup Name="Documents" DestroyOnClosingChildren="False"
                                        dxmvvm:UIRegion.Region="{x:Static common:Regions.Documents}">
						<dxdo:DocumentGroup.ItemStyle>
							<Style TargetType="dxdo:LayoutPanel">
								<Setter Property="Caption" Value="{Binding Caption}"/>
								<Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
								<Setter Property="ClosingBehavior" Value="ImmediatelyRemove"/>
							</Style>
						</dxdo:DocumentGroup.ItemStyle>
					</dxdo:DocumentGroup>
				</dxdo:LayoutGroup>
			</dxdo:DockLayoutManager>
		</DockPanel>
	</dxb:BarManager>
</UserControl>
