Devexpress/Controls/Charts/2D/2DCharts/XYDiagram2D/Stocks/CandleStickSeries2D_Window.xaml

<Window x:Class="_2DCharts.XYDiagram2D.Stocks.CandleStickSeries2D_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DCharts.XYDiagram2D.Stocks"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Title="CandleStickSeries2D_Window" Height="450" Width="800">
	<Grid>
		<dxc:ChartControl Name="chartControl1">
			<dxc:ChartControl.DataContext>
				<local:ChartViewModel/>
			</dxc:ChartControl.DataContext>
			<dxc:XYDiagram2D>
				<dxc:CandleStickSeries2D ArgumentScaleType="DateTime"
                                         DataSource="{Binding Data}"
                                         ArgumentDataMember="Date"
                                         OpenValueDataMember="Open"
                                         HighValueDataMember="High"
                                         LowValueDataMember="Low"
                                         CloseValueDataMember="Close"
                                         LabelsVisibility="True" 
                                         Brush="Green">
					<dxc:CandleStickSeries2D.Label>
						<dxc:SeriesLabel TextPattern="{}{HV}"/>
					</dxc:CandleStickSeries2D.Label>
					<dxc:CandleStickSeries2D.ReductionOptions>
						<dxc:ReductionStockOptions ColorMode="OpenToCloseValue" 
                                                   dxc:CandleStickSeries2D.FillMode="FilledOnReduction"    
                                                   Level="CloseValue"
                                                   Brush="Red"/>
					</dxc:CandleStickSeries2D.ReductionOptions>
					<dxc:CandleStickSeries2D.Model>
						<dxc:ThinCandleStick2DModel />
					</dxc:CandleStickSeries2D.Model>
				</dxc:CandleStickSeries2D>
				<dxc:XYDiagram2D.AxisX>
					<dxc:AxisX2D>
						<dxc:AxisX2D.Label>
							<dxc:AxisLabel TextPattern="{}{A:MMMM d}"/>
						</dxc:AxisX2D.Label>
						<dxc:AxisX2D.DateTimeScaleOptions>
							<dxc:AutomaticDateTimeScaleOptions SkipRangesWithoutPoints="True"/>
						</dxc:AxisX2D.DateTimeScaleOptions>
					</dxc:AxisX2D>
				</dxc:XYDiagram2D.AxisX>
				<dxc:XYDiagram2D.AxisY>
					<dxc:AxisY2D>
						<dxc:AxisY2D.WholeRange>
							<dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
						</dxc:AxisY2D.WholeRange>
					</dxc:AxisY2D>
				</dxc:XYDiagram2D.AxisY>
			</dxc:XYDiagram2D>
		</dxc:ChartControl>
	</Grid>

</Window>
