Devexpress/Controls/LayoutManagement/Layouts/FlowLayoutControl_Window.xaml

<Window x:Class="Layouts.FlowLayoutControl_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"   
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        Title="FlowLayoutControl_Window" Height="450" Width="800">

	<Window.Resources>
		<Style x:Key="myGroupBoxStyle" TargetType="lc:GroupBox">
			<Setter Property="MaximizeElementVisibility" Value="Visible"/>
			<Setter Property="MinimizeElementVisibility" Value="Visible"/>
			<Setter Property="Width" Value="150"/>
		</Style>
	</Window.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
		<lc:FlowLayoutControl Orientation="Vertical" Background="#FFFAFAFA" BreakFlowToFit="True" 
            MaximizedElementPosition="Right" MaximizedElement="{Binding ElementName=groupBox1}">
			<lc:GroupBox x:Name="groupBox1" Header="Group 1" Style="{StaticResource  myGroupBoxStyle}">
				<TextBlock  TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie porttitor congue..."/>
			</lc:GroupBox>
			<lc:GroupBox  Header="Group 2" Style="{StaticResource  myGroupBoxStyle}">
				<TextBlock  TextWrapping="Wrap" Text="Ut sagittis urna et lorem..."/>
			</lc:GroupBox>
			<lc:GroupBox  Header="Group 3" Style="{StaticResource  myGroupBoxStyle}">
				<TextBlock  TextWrapping="Wrap" Text="Nunc diam justo, tempus sit amet..."/>
			</lc:GroupBox>
			<lc:GroupBox  Header="Group 4" Style="{StaticResource  myGroupBoxStyle}">
				<TextBlock  TextWrapping="Wrap" Text="Quisque iaculis, risus ac bibendum ornare..."/>
			</lc:GroupBox>
		</lc:FlowLayoutControl>
	</Grid>

</Window>
