Devexpress/VisualStudioDockingCustomSerializationAutofac/Resources/BarItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:viewModels="clr-namespace:VisualStudioDockingCustomSerializationAutofac.ViewModels">

    <DataTemplate x:Key="checkItemTemplate">
        <ContentControl>
            <dxb:BarCheckItem Content="{Binding DisplayName}"
                              IsChecked="{Binding Owner.IsOpened}"
                              Glyph="{Binding Glyph}"
                              GlyphAlignment="Top"
                              BarItemDisplayMode="{Binding DisplayMode}"
                              Command="{Binding Command}" />
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="itemTemplate">
        <ContentControl>
            <dxb:BarButtonItem Content="{Binding DisplayName}"
                               Glyph="{Binding Glyph}"
                               IsEnabled="{Binding IsEnabled}"
                               KeyGesture="{Binding KeyGesture}"
                               Command="{Binding Command}"
                               BarItemDisplayMode="{Binding DisplayMode}"
                               ToolTipService.ShowOnDisabled="True" />
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="subItemTemplate">
        <ContentControl>
            <dxb:BarSubItem Content="{Binding DisplayName}"
                            Glyph="{Binding Glyph}"
                            GlyphAlignment="Left"
                            BarItemDisplayMode="ContentAndGlyph"
                            ItemLinksSource="{Binding Commands}"
                            ItemTemplateSelector="{DynamicResource VS2019BarItemTemplateSelector}"
                            Command="{Binding Command}">
            </dxb:BarSubItem>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="comboItemTemplate">
        <ContentControl>
            <dxb:BarEditItem EditWidth="66" EditValue="Debug">
                <dxb:BarEditItem.EditStyle>
                    <Style TargetType="dxe:ComboBoxEdit">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Height" Value="21" />
                    </Style>
                </dxb:BarEditItem.EditStyle>
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Commands}" DisplayMember="DisplayName"
                                              IsTextEditable="False" ValueMember="DisplayName" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="separatorTemplate">
        <ContentControl>
            <dxb:BarItemSeparator />
        </ContentControl>
    </DataTemplate>

    <viewModels:BarItemTemplateSelector x:Key="VS2019BarItemTemplateSelector"
                                        BarItemSeparatorTemplate="{StaticResource separatorTemplate}"
                                        BarSubItemTemplate="{StaticResource subItemTemplate}"
                                        BarCheckItemTemplate="{StaticResource checkItemTemplate}"
                                        BarComboBoxTemplate="{StaticResource comboItemTemplate}"
                                        BarItemTemplate="{StaticResource itemTemplate}" />

    <DataTemplate x:Key="VS2019MainMenuSubItemTemplate">
        <ContentControl>
            <dxb:BarSubItem Content="{Binding DisplayName}"
                            Glyph="{Binding Glyph}"
                            GlyphAlignment="Left"
                            BarItemDisplayMode="ContentAndGlyph"
                            ItemLinksSource="{Binding Commands}"
                            ItemTemplateSelector="{StaticResource VS2019BarItemTemplateSelector}"
                            Command="{Binding Command}">
            </dxb:BarSubItem>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="VS2019MainMenuTemplate">
        <ContentControl Padding="0" Margin="0">
            <dxb:Bar Caption="{Binding DisplayName}" IsMainMenu="{Binding IsMainMenu}"
                     dxb:MergingProperties.ElementMergingBehavior="All">
                <dxb:BarLinkContainerItem ItemTemplate="{StaticResource VS2019MainMenuSubItemTemplate}"
                                          ItemLinksSource="{Binding Commands}" />
            </dxb:Bar>
        </ContentControl>
    </DataTemplate>
    
    <DataTemplate x:Key="VS2019ToobarTemplate">
        <ContentControl Padding="0" Margin="0">
            <dxb:Bar Caption="{Binding DisplayName}"
                     ItemTemplateSelector="{StaticResource VS2019BarItemTemplateSelector}"
                     AllowCustomizationMenu="False"
                     AllowQuickCustomization="False"
                     ItemLinksSource="{Binding Commands}">
            </dxb:Bar>
        </ContentControl>
    </DataTemplate>

    <viewModels:BarTemplateSelector x:Key="VS2019BarTemplateSelector"
                                    MainMenuTemplate="{StaticResource VS2019MainMenuTemplate}"
                                    ToolbarTemplate="{StaticResource VS2019ToobarTemplate}" />
    <!--#endregion-->

</ResourceDictionary>