Devexpress/Controls/TreeMap/TreeMap/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="TreeMap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"
    Title="MainWindow" Height="450" Width="800">
	<Grid>
		<!--region #TreeMapItemStorage-->
		<dxtm:TreeMapControl>
			<dxtm:TreeMapControl.Colorizer>
				<dxtm:TreeMapPaletteColorizer>
					<dxtm:Office2016Palette/>
				</dxtm:TreeMapPaletteColorizer>
			</dxtm:TreeMapControl.Colorizer>
			<dxtm:TreeMapItemStorage>
				<dxtm:TreeMapItem Label="Americas">
					<dxtm:TreeMapItem Label="United States"
                                      Value="11384763"/>
					<dxtm:TreeMapItem Label="Brazil"
                                      Value="1799612"/>
					<dxtm:TreeMapItem Label="Canada"
                                      Value="1572781"/>
				</dxtm:TreeMapItem>
				<dxtm:TreeMapItem Label="Europe">
					<dxtm:TreeMapItem Label="Germany"
                                      Value="3371003"/>
					<dxtm:TreeMapItem Label="United Kingdom"
                                      Value="2582021"/>
					<dxtm:TreeMapItem Label="France"
                                      Value="2422649"/>
					<dxtm:TreeMapItem Label="Italy"
                                      Value="1809047"/>
				</dxtm:TreeMapItem>
				<dxtm:TreeMapItem Label="Asia">
					<dxtm:TreeMapItem Label="China"
                                      Value="17968195"/>
					<dxtm:TreeMapItem Label="Japan"
                                      Value="4116242"/>
					<dxtm:TreeMapItem Label="India"
                                      Value="2864903"/>
				</dxtm:TreeMapItem>
			</dxtm:TreeMapItemStorage>
		</dxtm:TreeMapControl>
		<!--endregion #TreeMapItemStorage-->
	</Grid>
</dx:ThemedWindow>