Devexpress/Controls/Charts/2D/2DCharts/XYDiagram2D/Bars/BarSideBySideSeries2D_Window.xaml

<Window x:Class="_2DCharts.XYDiagram2D.Bars.BarSideBySideSeries2D_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DCharts.XYDiagram2D.Bars"
        xmlns:xyDiagram2D="clr-namespace:_2DCharts.XYDiagram2D"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Title="BarSideBySideSeries2D_Window" Height="450" Width="800">
	<Window.DataContext>
		<xyDiagram2D:ChartViewModel/>
	</Window.DataContext>
	<Grid>
		<dxc:ChartControl Name="chartControl1">
			<dxc:ChartControl.Diagram>
				<dxc:XYDiagram2D SeriesItemsSource="{Binding Data}">
					<dxc:XYDiagram2D.SeriesItemTemplate>
						<DataTemplate>
							<dxc:BarSideBySideSeries2D DisplayName="{Binding Name}" 
                                               DataSource="{Binding Values}"
                                               ArgumentDataMember="Argument"
                                               ValueDataMember="Value" 
                                               BarWidth="0.6">
								<dxc:BarSideBySideSeries2D.Model>
									<dxc:BorderlessSimpleBar2DModel/>
								</dxc:BarSideBySideSeries2D.Model>
							</dxc:BarSideBySideSeries2D>
						</DataTemplate>
					</dxc:XYDiagram2D.SeriesItemTemplate>
					<dxc:XYDiagram2D.AxisX>
						<dxc:AxisX2D>
							<dxc:AxisX2D.DateTimeScaleOptions>
								<dxc:ManualDateTimeScaleOptions MeasureUnit="Year" GridAlignment="Year" 
                                                                AutoGrid="False" GridSpacing="1"/>
							</dxc:AxisX2D.DateTimeScaleOptions>
						</dxc:AxisX2D>
					</dxc:XYDiagram2D.AxisX>
				</dxc:XYDiagram2D>
			</dxc:ChartControl.Diagram>
			<dxc:ChartControl.Legends>
				<dxc:Legend HorizontalPosition="Right"/>
			</dxc:ChartControl.Legends>
		</dxc:ChartControl>
	</Grid>

</Window>
