Wpf/Controls/Samples/line_width_style_demo/MainWindow.xaml

<Window x:Class="line_width_style_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:line_width_style_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="30 0 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Margin="13 0 0 0" VerticalAlignment="Center">Line Style:</TextBlock>
                <ComboBox Name="combox1" Width="120" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" SelectedIndex="0" Height="20">
                    <ComboBoxItem Margin="0 5 0 5">
                        <StackPanel>
                            <Line X1="5" X2="110"  Width="100"  Margin="10 5 10 5"  StrokeThickness="3" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="0 5 0 5">
                        <StackPanel>
                            <Line X1="5" X2="110" Width="100"  Margin="10 5 10 5" StrokeDashArray="1 1" StrokeThickness="3" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="0 5 0 5">
                        <StackPanel>
                            <Line X1="5" X2="110" Width="100"  Margin="10 5 10 5" StrokeDashArray="2 2" StrokeThickness="3" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="0 5 0 5">
                        <StackPanel>
                            <Line X1="5" X2="110" Width="100" Margin="10 5 10 5" StrokeDashArray="3 2"  StrokeThickness="3" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="0 5 0 5">
                        <StackPanel>
                            <Line X1="5" X2="110"  Width="100" Margin="10 5 10 5" StrokeDashArray="4 2 0.5 1" StrokeThickness="3" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="0 5 0 5">
                        <StackPanel>
                            <Line X1="5" X2="110"  Width="100" Margin="10 5 10 5" StrokeDashArray="0.5 1 4 2" StrokeThickness="3" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Margin="5 0 0 0">Line Width:</TextBlock>
                <ComboBox Name="combox2" Width="120" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" SelectedIndex="0" Height="20">
                    <ComboBoxItem Margin="0 5 0 5">
                        <StackPanel>
                            <Line X1="5" X2="110"  Height="1" Width="100"  Margin="10 5 10 5" StrokeThickness="1" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="0 5 0 5">
                        <StackPanel>
                            <Line X1="5" X2="110" Width="100"  Margin="10 5 10 5" StrokeThickness="2" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="0 5 0 5">
                        <StackPanel>
                            <Line X1="5" X2="110" Width="100"  Margin="10 5 10 5" StrokeThickness="3" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="0 5 0 5">
                        <StackPanel>
                            <Line X1="5" X2="110" Width="100"  Margin="10 5 10 5" StrokeThickness="4" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Margin="0 5 0 5">
                        <StackPanel>
                            <Line X1="5" X2="110"  Width="100" Height="5" Margin="10 5 10 5" StrokeThickness="5" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
