Devexpress/Controls/DataGrid/NeoDataGrid/NeoDataGrid/TestView/RGridControlTest.xaml

<UserControl x:Class="NeoDataGrid.TestView.RGridControlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoDataGrid" xmlns:control="clr-namespace:NeoDataGrid.Control" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <control:RGridControl x:Name="_RGridControl" RowTools="{Binding RowTools}" RItemSource="{Binding Persions}">
            <dxg:GridColumn FieldName="Source.Name" Width="*">
                
            </dxg:GridColumn>
            <control:RGridControl.View>
                <dxg:TreeListView AllowDragDrop="True" 
                                  
                                  ShowHorizontalLines="False" 
                                  ShowVerticalLines="False">
                    <dxg:TreeListView.RowStyle>
                        <Style TargetType="dxg:RowControl">
                            <Setter Property="Template" Value="{StaticResource RowControlTest}"></Setter>
                        </Style>
                    </dxg:TreeListView.RowStyle>
                </dxg:TreeListView>
            </control:RGridControl.View>
        </control:RGridControl>
    </Grid>
</UserControl>
