Devexpress/Controls/DataGrid/NeoDataGrid/NeoDataGrid/TestView/RTreeListViewTest.xaml

<UserControl x:Class="NeoDataGrid.TestView.RTreeListViewTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoDataGrid.TestView" xmlns:control="clr-namespace:NeoDataGrid.Control" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="RowTemplate">
            <TextBlock Text="{Binding Row.Name}"></TextBlock>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <control:RGridControl ItemsSource="{Binding Persions}">
            <dxg:GridColumn FieldName="Name" Width="*"></dxg:GridColumn>
            <control:RGridControl.View>
                <control:RTreeListView TreeDerivationMode="ChildNodesSelector" ChildNodesPath="Childs" RRowTemplate="{StaticResource RowTemplate}"  DropLimtEnum="ParentNoAppend" AllowDragDrop="True" AllowEditing="False">
                    <control:RTreeListView.RowStyle>
                        <Style TargetType="dxg:RowControl">
                            <Setter Property="Template" Value="{StaticResource RowControlTest}"></Setter>
                        </Style>
                    </control:RTreeListView.RowStyle>
                </control:RTreeListView>
            </control:RGridControl.View>
        </control:RGridControl>  
    </Grid>
</UserControl>
