Wpf/Xaml/XamlTest/MainWindow.xaml

<Window x:Class="XamlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button>
            <Button.Background>
                <x:Null />
            </Button.Background>
            <Button.Height>
                <x:Static Member="SystemParameters.IconHeight" />
            </Button.Height>
            <Button.Content>
                <Binding Path="Height">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="Self" />
                    </Binding.RelativeSource>
                </Binding>
            </Button.Content>

            <Button.Foreground>
                <!--<SolidColorBrush> White </SolidColorBrush >-->

                <SolidColorBrush Color="White" />

            </Button.Foreground>
        </Button>
        <!--<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Label Target="{Binding ElementName=box}" Content="Enter _text:" />
            <TextBox x:Name="box" />
        </StackPanel>-->
        <!--<StackPanel>
            <Label Target="{x:Reference box}" Content="Enter _text:" />
            <TextBox x:Name="box" />
        </StackPanel>-->
        <StackPanel>
            <Label Target="box" Content="Enter _text:" />
            <TextBox Name="box" />
        </StackPanel>
    </Grid>
</Window>