Wpf/Binding/Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

	<Window.Resources>
		<local:CategoryToSourceConverter x:Key="cts" />
		<local:StateToNullableBoolConverter x:Key="stnb" />
	</Window.Resources>

	<StackPanel>
		<StackPanel>
			<TextBox x:Name="textBoxName" BorderBrush="Black" Margin="5" />
			<TextBox x:Name="textBoxName2" Text="{Binding Path=Name}" BorderBrush="Black" Margin="5" />
			<Button Content="Add Age" Margin="5" Click="Button_Click" />
		</StackPanel>

		<StackPanel>
			<Label Content="Element Binding()-----------------" Margin="5 20" />
			<TextBox Text="{Binding Path=Value, ElementName=slider1}" />
			<Slider x:Name="slider1" Maximum="100" Minimum="0" Margin="5" />
		</StackPanel>

		<StackPanel Background="AliceBlue">
			<Label Content="MultiBinding()-----------------" Margin="5 20" />
			<ListBox x:Name="listBoxPlane" Height="160" Margin="5">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Width="20" Height="20" Source="{Binding Path=Category, Converter={StaticResource cts}}" />
							<TextBlock Width="20" Margin="80,0" Text="{Binding Path=Name}" />
							<CheckBox IsThreeState="True" IsChecked="{Binding Path=State, Converter={StaticResource stnb}}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button x:Name="buttonLoad" Content="Load" Height="25" Margin="5,0" Click="load_click"></Button>
			<Button x:Name="buttonSave" Content="Save" Height="25" Margin="5,0" Click="save_click"></Button>
		</StackPanel>

	</StackPanel>

</Window>
