Devexpress/VisualStudioDocking/MainWindow.xaml

<dx:ThemedWindow x:Class="VisualStudioDocking.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxdbi="http://schemas.devexpress.com/winfx/2008/xaml/demobase/internal"
                 xmlns:viewModels="clr-namespace:VisualStudioDocking.ViewModels"
                 xmlns:local="clr-namespace:VisualStudioDocking"
                 mc:Ignorable="d"
                 Title="Visual Studio Inspired UI"
                 TitleAlignment="Center"
                 Icon="/Images/AppIcon.ico"
                 UseLayoutRounding="True"
                 dx:ThemeManager.ThemeName="VS2019Light"
                 Padding="0"
                 Height="650"
                 Width="1000"
                 DataContext="{dxmvvm:ViewModelSource Type=viewModels:MainViewModel}">

	<dx:ThemedWindow.ToolbarItems>
        <dxb:MainMenuControl VerticalAlignment="Center"/>
        <dxe:SearchControl NullText="Quick Launch" ShowMRUButton="False" ShowFindButton="True" Height="22" Margin="4,0,6,0" Width="200"/>
    </dx:ThemedWindow.ToolbarItems>
    <dx:ThemedWindow.HeaderItems>
        <dx:HeaderItemControl dxb:BarManager.MenuShowMouseButton="LeftButton" >
            <dxb:BarManager.DXContextMenu>
                <dxb:PopupControlContainer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="14">
                            <Border DockPanel.Dock="Left" Background="Green">
                                <TextBlock Text="UN" Margin="14" Foreground="White"/>
                            </Border>
                            <StackPanel Margin="14,0,6,0">
                                <TextBlock Text="User Name" FontSize="14"/>
                                <TextBlock Text="username@devexpress.com"/>
                            </StackPanel>
                        </StackPanel>
                        <Button HorizontalContentAlignment="Center">Account Settings...</Button>
                    </StackPanel>
                </dxb:PopupControlContainer>
            </dxb:BarManager.DXContextMenu>
            <Border Margin="2" DockPanel.Dock="Left" Background="Green">
                <TextBlock Text="UN" Margin="1" Foreground="White"/>
            </Border>


        </dx:HeaderItemControl>
    </dx:ThemedWindow.HeaderItems>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VisualStudioDocking;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <!--<dxdbi:DpiAwareSizeBehavior/>-->
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager BarsSource="{Binding Bars}" BarTemplateSelector="{StaticResource VS2019BarTemplateSelector}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxdo:DockLayoutManager x:Name="DemoDockContainer" FloatingMode="Desktop" ItemsSource="{Binding Workspaces}"
                                    DockingStyle="Default" FloatingDocumentContainer="DocumentHost">
                <dxmvvm:Interaction.Behaviors>
                    <local:DockingSerializationDialogService/>
                </dxmvvm:Interaction.Behaviors>
                <dxdo:LayoutGroup Name="Root">
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                        <dxdo:LayoutGroup ItemHeight="3*">
                            <dxdo:LayoutGroup Name="Toolbox" DestroyOnClosingChildren="False" ItemWidth="190"/>
                            <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="False">
                                <dxdo:LayoutGroup >
                                    <dxdo:DocumentGroup Name="DocumentHost" DestroyOnClosingChildren="False"
                                                        ClosePageButtonShowMode="InActiveTabPageHeader" />
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                        <dxdo:TabbedGroup Name="BottomHost" DestroyOnClosingChildren="False" />
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Name="RightHost" DestroyOnClosingChildren="False" Orientation="Vertical" ItemWidth="290"/>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dxb:StatusBarControl HideWhenEmpty="False" Caption="StatusBar" AllowCustomizationMenu="False" Grid.Row="1">
                <dxb:BarStaticItem Content="Ready"/>
            </dxb:StatusBarControl>
        </Grid>
    </dxb:BarManager>
</dx:ThemedWindow>