Devexpress/VisualStudioDocking/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VisualStudioDocking"
                    xmlns:viewModels="clr-namespace:VisualStudioDocking.ViewModels"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid">
    <Style TargetType="TextBox" x:Key="BottomTextStyle">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="7,5"/>
    </Style>
    <!--#region Layout Items-->
    <Style TargetType="dxdo:DocumentGroup">
        <Setter Property="dxdo:AutoHideGroup.IsAutoHideCenter" Value="True" />
    </Style>
    <Style TargetType="dxdo:LayoutPanel" x:Key="LayoutPanelStyleBase">
        <Setter Property="BindableName" Value="{Binding BindableName}"/>
        <Setter Property="Caption" Value="{Binding DisplayName}" />
        <Setter Property="CloseCommand" Value="{Binding CloseCommand}" />
        <Setter Property="Closed" Value="{Binding IsClosed, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding IsActive}" />
        <Setter Property="dxdo:DocumentGroup.ShowPinButton" Value="False" />
    </Style>
    <Style TargetType="{x:Type dxdo:LayoutPanel}" BasedOn="{StaticResource LayoutPanelStyleBase}"/>
    <Style TargetType="{x:Type dxdo:DocumentPanel}" BasedOn="{StaticResource LayoutPanelStyleBase}">
        <Setter Property="FooterDescription" Value="{Binding Footer}" />
        <Setter Property="Description" Value="{Binding Description}" />
    </Style>
    <!--#endregion-->

    <!--#region ViewModels-->
    <DataTemplate DataType="{x:Type viewModels:ToolboxViewModel}">
        <dx:BackgroundPanel>
            <dxa:AccordionControl  Margin="3"
                x:Name="accordion"
                ExpandMode="MultipleOrNone"
                SelectionUnit="SubItem"
                ShowSearchControl="True"
                SearchControlNullText="Search Toolbox"
                VerticalAlignment="Top">
                <dxa:AccordionItem Header="General" IsExpanded="True">
                    <dxa:AccordionItem Header="Label" Glyph="{dx:SvgImageSource Uri=Images/General/Label.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="Button" Glyph="{dx:SvgImageSource Uri=Images/General/Button.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="CheckBox" Glyph="{dx:SvgImageSource Uri=Images/General/CheckBox.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="RadioButton" Glyph="{dx:SvgImageSource Uri=Images/General/RadioButton.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="ComboBox" Glyph="{dx:SvgImageSource Uri=Images/General/ComboBox.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="ListBox" Glyph="{dx:SvgImageSource Uri=Images/General/ListBox.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="CheckBoxList" Glyph="{dx:SvgImageSource Uri=Images/General/CheckBoxList.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="DataGrid" Glyph="{dx:SvgImageSource Uri=Images/General/DataGrid.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="ListView" Glyph="{dx:SvgImageSource Uri=Images/General/ListView.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="SplitterControl" Glyph="{dx:SvgImageSource Uri=Images/General/SplitterControl.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="SplitContainerControl" Glyph="{dx:SvgImageSource Uri=Images/General/SplitContainerControl.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="Panel" Glyph="{dx:SvgImageSource Uri=Images/General/Panel.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="TableLayoutPanel" Glyph="{dx:SvgImageSource Uri=Images/General/TableLayoutPanel.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="GroupBox" Glyph="{dx:SvgImageSource Uri=Images/General/GroupBox.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="TabControl" Glyph="{dx:SvgImageSource Uri=Images/General/TabControl.svg, Size=16 16}"/>
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="DevExpress" IsExpanded="True">
                    <dxa:AccordionItem Header="BarCodeEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/BarCodeEdit.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="ButtonEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/ButtonEdit.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="Calculator" Glyph="{dx:SvgImageSource Uri=Images/DX/Calculator.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="CheckEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/CheckEdit.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="ColorEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/ColorEdit.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="ChartControl" Glyph="{dx:SvgImageSource Uri=Images/DX/ChartControl.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="DateEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/DateEdit.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="GridControl" Glyph="{dx:SvgImageSource Uri=Images/DX/GridControl.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="ImageEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/ImageEdit.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="ListBoxEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/ListBoxEdit.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="LookUpEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/LookUpEdit.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="MemoEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/MemoEdit.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="PDFViewer" Glyph="{dx:SvgImageSource Uri=Images/DX/PDFViewer.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="PivotGridControl" Glyph="{dx:SvgImageSource Uri=Images/DX/PivotGridControl.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="PopupBaseEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/PopupBaseEdit.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="RangeControl" Glyph="{dx:SvgImageSource Uri=Images/DX/RangeControl.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="SchedulerControl" Glyph="{dx:SvgImageSource Uri=Images/DX/SchedulerControl.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="SpreadsheetControl" Glyph="{dx:SvgImageSource Uri=Images/DX/SpreadsheetControl.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="TextEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/TextEdit.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="ToggleSwitch" Glyph="{dx:SvgImageSource Uri=Images/DX/ToggleSwitch.svg, Size=16 16}"/>
                    <dxa:AccordionItem Header="ToggleSwitchEdit" Glyph="{dx:SvgImageSource Uri=Images/DX/ToggleSwitchEdit.svg, Size=16 16}"/>
                </dxa:AccordionItem>
            </dxa:AccordionControl>
        </dx:BackgroundPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SolutionExplorerViewModel}">
        <dx:BackgroundPanel>
            <dxb:BarManager>
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Name="bProperties" CategoryName="Solution" Glyph="{Binding PropertiesWindow}" Hint="Properties" />
                    <dxb:BarButtonItem Name="bShowAll" CategoryName="Solution" Glyph="{Binding ShowAllFiles}" Hint="Show All Files" />
                    <dxb:BarButtonItem Name="bRefresh" CategoryName="Solution" Glyph="{Binding Refresh}" Hint="Refresh" />
                </dxb:BarManager.Items>
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="Solution" x:Name="Solution" UseWholeRow="True" AllowQuickCustomization="False" ShowDragWidget="False">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerName="SolutionBar" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bProperties" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItemLink BarItemName="bShowAll" />
                            <dxb:BarButtonItemLink BarItemName="bRefresh" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <DockPanel>
                    <dxb:BarContainerControl x:Name="SolutionBar" DockPanel.Dock="Top" />
                    <Border>
                        <Border.Resources>
                            <HierarchicalDataTemplate x:Key="ChildTemplate" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding GlyphPath, Converter={dx:SvgUriToImageSourceConverter SvgWidth=16, SvgHeight=16}}"/>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate x:Key="template"
                                                      ItemsSource="{Binding Path=Items}"
                                                      ItemTemplate="{StaticResource ChildTemplate}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding GlyphPath, Converter={dx:SvgUriToImageSourceConverter SvgWidth=16, SvgHeight=16}}"/>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </Border.Resources>
                        <TreeView ItemsSource="{Binding Solution.Items}" ItemTemplate="{StaticResource template}" BorderThickness="0" FocusManager.IsFocusScope="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenItemCommand}" PassEventArgsToCommand="True">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dxmvvm:ItemsControlMouseEventArgsConverter/>
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True"/>
                                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Border>
                </DockPanel>
            </dxb:BarManager>
        </dx:BackgroundPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PropertiesViewModel}">
        <dx:BackgroundPanel>
            <DockPanel>
                <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" DisplayMemberPath="Name"
                          DockPanel.Dock="Top" BorderThickness="0"/>
                <dxprg:PropertyGridControl
                    x:Name="pGrid" BorderThickness="0"
                    SelectedObject="{Binding Path=SelectedItem.Data}"
                    ShowProperties="All"
                    ExpandCategoriesWhenSelectedObjectChanged="True">
                </dxprg:PropertyGridControl>
            </DockPanel>
        </dx:BackgroundPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ErrorListViewModel}">
        <dx:BackgroundPanel>
            <dxb:BarManager>
                <dxb:BarManager.Items>
                    <dxb:BarCheckItem Name="bErrors" Content="0 Errors" Glyph="{Binding Error}"/>
                    <dxb:BarCheckItem Name="bWarnings" Content="0 Warnings" Glyph="{Binding Warning}"/>
                    <dxb:BarCheckItem Name="bMessages" Content="0 Messages" Glyph="{Binding Info}"/>
                </dxb:BarManager.Items>
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="ErrorList" x:Name="ErrorList" UseWholeRow="True" AllowQuickCustomization="False" ShowDragWidget="False">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerName="ErrorListBar" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="bErrors" BarItemDisplayMode="ContentAndGlyph"/>
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarCheckItemLink BarItemName="bWarnings" BarItemDisplayMode="ContentAndGlyph" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarCheckItemLink BarItemName="bMessages" BarItemDisplayMode="ContentAndGlyph" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <DockPanel>
                    <dxb:BarContainerControl x:Name="ErrorListBar" DockPanel.Dock="Top" />
                    <Border>
                        <dx:BackgroundPanel>
                            <ListView Background="Transparent" BorderThickness="0">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="IsHitTestVisible" Value="False" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="15" />
                                        <GridViewColumn Width="15"/>
                                        <GridViewColumn Header="Description" Width="300" />
                                        <GridViewColumn Header="File" Width="50" />
                                        <GridViewColumn Header="Line" Width="50"/>
                                        <GridViewColumn Header="Column" Width="50"/>
                                        <GridViewColumn Header="Project" Width="50"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </dx:BackgroundPanel>
                    </Border>
                </DockPanel>
            </dxb:BarManager>
        </dx:BackgroundPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:OutputViewModel}">
        <TextBox Style="{StaticResource BottomTextStyle}" Text="{Binding Text, Mode=OneTime}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SearchResultsViewModel}">
        <TextBox Style="{StaticResource BottomTextStyle}" Text="{Binding Text, Mode=OneTime}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DocumentViewModel}">
        <local:CodeViewPresenter CodeText="{Binding CodeLanguageText}" BorderThickness="0" />
    </DataTemplate>
    <!--#endregion-->

    <!--#region Bars-->
    <DataTemplate x:Key="checkItemTemplate">
        <ContentControl>
            <dxb:BarCheckItem Content="{Binding DisplayName}"
                              IsChecked="{Binding Owner.IsOpened}"
                              Glyph="{Binding Glyph}"
                              GlyphAlignment="Top"
                              BarItemDisplayMode="{Binding DisplayMode}"
                              Command="{Binding Command}"/>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="itemTemplate">
        <ContentControl>
            <dxb:BarButtonItem Content="{Binding DisplayName}"
                               Glyph="{Binding Glyph}"
                               IsEnabled="{Binding IsEnabled}"
                               KeyGesture="{Binding KeyGesture}"
                               Command="{Binding Command}"
                               BarItemDisplayMode="{Binding DisplayMode}"
                               ToolTipService.ShowOnDisabled="True"
                               />
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="subItemTemplate">
        <ContentControl>
            <dxb:BarSubItem Content="{Binding DisplayName}"
                            Glyph="{Binding Glyph}"
                            GlyphAlignment="Left"
                            BarItemDisplayMode="ContentAndGlyph"
                            ItemLinksSource="{Binding Commands}"
                            ItemTemplateSelector="{DynamicResource VS2019BarItemTemplateSelector}"
                            Command="{Binding Command}">
            </dxb:BarSubItem>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="comboItemTemplate">
        <ContentControl>
            <dxb:BarEditItem EditWidth="66" EditValue="Debug">
                <dxb:BarEditItem.EditStyle>
                    <Style TargetType="dxe:ComboBoxEdit">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Height" Value="21"/>
                    </Style>
                </dxb:BarEditItem.EditStyle>
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Commands}" DisplayMember="DisplayName" IsTextEditable="False" ValueMember="DisplayName" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="separatorTemplate">
        <ContentControl>
            <dxb:BarItemSeparator />
        </ContentControl>
    </DataTemplate>
    <viewModels:BarItemTemplateSelector x:Key="VS2019BarItemTemplateSelector"
                        BarItemSeparatorTemplate="{StaticResource separatorTemplate}"
                        BarSubItemTemplate="{StaticResource subItemTemplate}"
                        BarCheckItemTemplate="{StaticResource checkItemTemplate}"
                        BarComboBoxTemplate="{StaticResource comboItemTemplate}"
                        BarItemTemplate="{StaticResource itemTemplate}" />
    <DataTemplate x:Key="VS2019MainMenuSubItemTemplate">
        <ContentControl>
            <dxb:BarSubItem Content="{Binding DisplayName}"
                            Glyph="{Binding Glyph}"
                            GlyphAlignment="Left"
                            BarItemDisplayMode="ContentAndGlyph"
                            ItemLinksSource="{Binding Commands}"
                            ItemTemplateSelector="{StaticResource VS2019BarItemTemplateSelector}"
                            Command="{Binding Command}">
            </dxb:BarSubItem>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="VS2019MainMenuTemplate">
        <ContentControl Padding="0" Margin="0">
            <dxb:Bar Caption="{Binding DisplayName}" IsMainMenu="{Binding IsMainMenu}"  dxb:MergingProperties.ElementMergingBehavior="All" >
                <dxb:BarLinkContainerItem ItemTemplate="{StaticResource VS2019MainMenuSubItemTemplate}" ItemLinksSource="{Binding Commands}"/>
            </dxb:Bar>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="VS2019ToobarTemplate">
        <ContentControl Padding="0" Margin="0">
            <dxb:Bar Caption="{Binding DisplayName}"
                     ItemTemplateSelector="{StaticResource VS2019BarItemTemplateSelector}"
                     AllowCustomizationMenu="False"
                     AllowQuickCustomization="False"
                     ItemLinksSource="{Binding Commands}">
            </dxb:Bar>
        </ContentControl>
    </DataTemplate>
    <viewModels:BarTemplateSelector x:Key="VS2019BarTemplateSelector"
                              MainMenuTemplate="{StaticResource VS2019MainMenuTemplate}"
                              ToolbarTemplate="{StaticResource VS2019ToobarTemplate}" />
    <!--#endregion-->
</ResourceDictionary>