Devexpress/VisualStudioDocking/ToolboxDt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:VisualStudioDocking.ViewModels"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion">


    <DataTemplate DataType="{x:Type viewModels:ToolboxViewModel}">
        <dx:BackgroundPanel>
            <dxa:AccordionControl Margin="3"
                                  x:Name="accordion"
                                  ExpandMode="MultipleOrNone"
                                  SelectionUnit="SubItem"
                                  ShowSearchControl="True"
                                  SearchControlNullText="Search Toolbox"
                                  VerticalAlignment="Top">
                <dxa:AccordionItem Header="General" IsExpanded="True">
                    <dxa:AccordionItem Header="Label"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/Label.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="Button"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/Button.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="CheckBox"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/CheckBox.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="RadioButton"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/RadioButton.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ComboBox"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/ComboBox.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ListBox"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/ListBox.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="CheckBoxList"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/CheckBoxList.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="DataGrid"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/DataGrid.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ListView"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/ListView.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="SplitterControl"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/SplitterControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="SplitContainerControl"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/SplitContainerControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="Panel"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/Panel.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="TableLayoutPanel"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/TableLayoutPanel.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="GroupBox"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/GroupBox.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="TabControl"
                                       Glyph="{dx:SvgImageSource Uri=Images/General/TabControl.svg, Size=16 16}" />
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="DevExpress" IsExpanded="True">
                    <dxa:AccordionItem Header="BarCodeEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/BarCodeEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ButtonEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/ButtonEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="Calculator"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/Calculator.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="CheckEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/CheckEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ColorEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/ColorEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ChartControl"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/ChartControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="DateEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/DateEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="GridControl"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/GridControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ImageEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/ImageEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ListBoxEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/ListBoxEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="LookUpEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/LookUpEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="MemoEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/MemoEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="PDFViewer"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/PDFViewer.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="PivotGridControl"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/PivotGridControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="PopupBaseEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/PopupBaseEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="RangeControl"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/RangeControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="SchedulerControl"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/SchedulerControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="SpreadsheetControl"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/SpreadsheetControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="TextEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/TextEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ToggleSwitch"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/ToggleSwitch.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ToggleSwitchEdit"
                                       Glyph="{dx:SvgImageSource Uri=Images/DX/ToggleSwitchEdit.svg, Size=16 16}" />
                </dxa:AccordionItem>
            </dxa:AccordionControl>
        </dx:BackgroundPanel>
    </DataTemplate>

</ResourceDictionary>