Wpf/Controls/Samples/SmoothPanelSample/Sample/MainWindow.xaml

<Window x:Class="SmoothPanelSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:Devart.Controls"
        xmlns:sample="clr-namespace:SmoothPanelSample"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SmoothPanel Sample"
        Top="100"
        Left="200"
        Width="400"
        Height="600">
  <DockPanel LastChildFill="True">
    <ItemsControl ItemsSource="{Binding Items}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ItemsControl.Template>
        <ControlTemplate>
          <ScrollViewer KeyboardNavigation.IsTabStop="True"
                        CanContentScroll="True">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <dc:SmoothPanel>
            <dc:SmoothPanel.Templates>
              <dc:SmoothPanelTemplate ViewModel="{x:Type sample:FooItem}"
                                      View="{x:Type sample:FooControl}" />
              <dc:SmoothPanelTemplate ViewModel="{x:Type sample:BarItem}"
                                      View="{x:Type sample:BarControl}" />
            </dc:SmoothPanel.Templates>
          </dc:SmoothPanel>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </DockPanel>
</Window>