Devexpress/VisualStudioDockingCustomSerialization/Resources/LayoutItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <!--#region Layout Items-->
    <Style TargetType="dxdo:DocumentGroup">
        <Setter Property="dxdo:AutoHideGroup.IsAutoHideCenter" Value="True" />
    </Style>

    <!--https://docs.devexpress.com/WPF/7059/controls-and-libraries/layout-management/dock-windows/saving-and-restoring-the-layout-of-dock-panels-and-controls-->
    <Style TargetType="dxdo:LayoutPanel" x:Key="LayoutPanelStyleBase">
        <!--唯一标识-->
        <Setter Property="BindableName" Value="{Binding BindableName}" />
        <Setter Property="Caption" Value="{Binding DisplayName}" />
        <Setter Property="CloseCommand" Value="{Binding CloseCommand}" />
        <Setter Property="Closed" Value="{Binding IsClosed, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding IsActive}" />
        <Setter Property="dxdo:DocumentGroup.ShowPinButton" Value="False" />
        <!--指定Tooltip-->
        <Setter Property="dxdo:BaseLayoutItem.ToolTip" Value="{Binding DisplayName}" />
        <!--没用 指定Tag属性，可以序列化到layout-->
        <!--<Setter Property="Tag" Value="{Binding Tag}" />-->
        <!--没用-->
        <!--<Setter Property="dx:DXSerializer.SerializationID" Value="{Binding Tag}" />-->
    </Style>

    <Style TargetType="{x:Type dxdo:LayoutPanel}" BasedOn="{StaticResource LayoutPanelStyleBase}" />

    <Style TargetType="{x:Type dxdo:DocumentPanel}" BasedOn="{StaticResource LayoutPanelStyleBase}">
        <Setter Property="FooterDescription" Value="{Binding Footer}" />
        <Setter Property="Description" Value="{Binding Description}" />
    </Style>
<!--#endregion-->

</ResourceDictionary>