Devexpress/VisualStudioDockingCustomSerialization/Resources/Panels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VisualStudioDockingCustomSerialization"
                    xmlns:viewModels="clr-namespace:VisualStudioDockingCustomSerialization.ViewModels"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:views="clr-namespace:VisualStudioDockingCustomSerialization.Views">


    <!--#region ViewModels-->
    <DataTemplate DataType="{x:Type viewModels:SolutionExplorerViewModel}">
        <dx:BackgroundPanel>
            <dxb:BarManager>
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Name="bProperties" CategoryName="Solution" Glyph="{Binding PropertiesWindow}"
                                       Hint="Properties" />
                    <dxb:BarButtonItem Name="bShowAll" CategoryName="Solution" Glyph="{Binding ShowAllFiles}"
                                       Hint="Show All Files" />
                    <dxb:BarButtonItem Name="bRefresh" CategoryName="Solution" Glyph="{Binding Refresh}" Hint="Refresh" />
                </dxb:BarManager.Items>
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="Solution" x:Name="Solution" UseWholeRow="True" AllowQuickCustomization="False"
                             ShowDragWidget="False">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerName="SolutionBar" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bProperties" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItemLink BarItemName="bShowAll" />
                            <dxb:BarButtonItemLink BarItemName="bRefresh" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <DockPanel>
                    <dxb:BarContainerControl x:Name="SolutionBar" DockPanel.Dock="Top" />
                    <Border>
                        <Border.Resources>
                            <HierarchicalDataTemplate x:Key="ChildTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Source="{Binding GlyphPath, Converter={dx:SvgUriToImageSourceConverter SvgWidth=16, SvgHeight=16}}" />
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate x:Key="template"
                                                      ItemsSource="{Binding Path=Items}"
                                                      ItemTemplate="{StaticResource ChildTemplate}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Source="{Binding GlyphPath, Converter={dx:SvgUriToImageSourceConverter SvgWidth=16, SvgHeight=16}}" />
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </Border.Resources>
                        <TreeView ItemsSource="{Binding Solution.Items}" ItemTemplate="{StaticResource template}"
                                  BorderThickness="0" FocusManager.IsFocusScope="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenItemCommand}"
                                                       PassEventArgsToCommand="True">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dxmvvm:ItemsControlMouseEventArgsConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Setter Property="ItemsSource" Value="{Binding Items}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Border>
                </DockPanel>
            </dxb:BarManager>
        </dx:BackgroundPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PropertiesViewModel}">
        <dx:BackgroundPanel>
            <DockPanel>
                <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          DockPanel.Dock="Top" BorderThickness="0" />
                <dxprg:PropertyGridControl
                    x:Name="pGrid" BorderThickness="0"
                    SelectedObject="{Binding Path=SelectedItem.Data}"
                    ShowProperties="All"
                    ExpandCategoriesWhenSelectedObjectChanged="True">
                </dxprg:PropertyGridControl>
            </DockPanel>
        </dx:BackgroundPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ErrorListViewModel}">
        <dx:BackgroundPanel>
            <dxb:BarManager>
                <dxb:BarManager.Items>
                    <dxb:BarCheckItem Name="bErrors" Content="0 Errors" Glyph="{Binding Error}" />
                    <dxb:BarCheckItem Name="bWarnings" Content="0 Warnings" Glyph="{Binding Warning}" />
                    <dxb:BarCheckItem Name="bMessages" Content="0 Messages" Glyph="{Binding Info}" />
                </dxb:BarManager.Items>
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="ErrorList" x:Name="ErrorList" UseWholeRow="True" AllowQuickCustomization="False"
                             ShowDragWidget="False">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerName="ErrorListBar" />
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="bErrors" BarItemDisplayMode="ContentAndGlyph" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarCheckItemLink BarItemName="bWarnings" BarItemDisplayMode="ContentAndGlyph" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarCheckItemLink BarItemName="bMessages" BarItemDisplayMode="ContentAndGlyph" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <DockPanel>
                    <dxb:BarContainerControl x:Name="ErrorListBar" DockPanel.Dock="Top" />
                    <Border>
                        <dx:BackgroundPanel>
                            <ListView Background="Transparent" BorderThickness="0">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Foreground"
                                                        Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="IsHitTestVisible" Value="False" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="15" />
                                        <GridViewColumn Width="15" />
                                        <GridViewColumn Header="Description" Width="300" />
                                        <GridViewColumn Header="File" Width="50" />
                                        <GridViewColumn Header="Line" Width="50" />
                                        <GridViewColumn Header="Column" Width="50" />
                                        <GridViewColumn Header="Project" Width="50" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </dx:BackgroundPanel>
                    </Border>
                </DockPanel>
            </dxb:BarManager>
        </dx:BackgroundPanel>
    </DataTemplate>

    <!--最简版本-->
    <!--<DataTemplate DataType="{x:Type viewModels:OutputViewModel}">
        <TextBox Style="{StaticResource BottomTextStyle}" Text="{Binding Text, Mode=OneTime}" />
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type viewModels:OutputViewModel}">
        <!--使用自定义控件，并且可以根据viewModel自动创建view-->
        <views:OutputView DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SearchResultsViewModel}">
        <TextBox Style="{StaticResource BottomTextStyle}" Text="{Binding Text, Mode=OneTime}" />
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type viewModels:DocumentViewModel}">
        <local:CodeViewPresenter CodeText="{Binding CodeLanguageText}" BorderThickness="0" />
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type viewModels:DocumentViewModel}">
        <!--使用自定义控件-->
        <views:DocumentView DataContext="{Binding}"/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModels:ToolboxViewModel}">
        <dx:BackgroundPanel>
            <dxa:AccordionControl Margin="3"
                                  x:Name="accordion"
                                  ExpandMode="MultipleOrNone"
                                  SelectionUnit="SubItem"
                                  ShowSearchControl="True"
                                  SearchControlNullText="Search Toolbox"
                                  VerticalAlignment="Top">
                <dxa:AccordionItem Header="General" IsExpanded="True">
                    <dxa:AccordionItem Header="Label"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/Label.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="Button"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/Button.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="CheckBox"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/CheckBox.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="RadioButton"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/RadioButton.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ComboBox"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/ComboBox.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ListBox"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/ListBox.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="CheckBoxList"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/CheckBoxList.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="DataGrid"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/DataGrid.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ListView"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/ListView.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="SplitterControl"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/SplitterControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="SplitContainerControl"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/SplitContainerControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="Panel"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/Panel.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="TableLayoutPanel"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/TableLayoutPanel.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="GroupBox"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/GroupBox.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="TabControl"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/General/TabControl.svg, Size=16 16}" />
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="DevExpress" IsExpanded="True">
                    <dxa:AccordionItem Header="BarCodeEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/BarCodeEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ButtonEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/ButtonEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="Calculator"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/Calculator.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="CheckEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/CheckEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ColorEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/ColorEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ChartControl"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/ChartControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="DateEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/DateEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="GridControl"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/GridControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ImageEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/ImageEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ListBoxEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/ListBoxEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="LookUpEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/LookUpEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="MemoEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/MemoEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="PDFViewer"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/PDFViewer.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="PivotGridControl"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/PivotGridControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="PopupBaseEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/PopupBaseEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="RangeControl"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/RangeControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="SchedulerControl"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/SchedulerControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="SpreadsheetControl"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/SpreadsheetControl.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="TextEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/TextEdit.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ToggleSwitch"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/ToggleSwitch.svg, Size=16 16}" />
                    <dxa:AccordionItem Header="ToggleSwitchEdit"
                                       Glyph="{dx:SvgImageSource Uri=/Resources/Images/DX/ToggleSwitchEdit.svg, Size=16 16}" />
                </dxa:AccordionItem>
            </dxa:AccordionControl>
        </dx:BackgroundPanel>
    </DataTemplate>


    <!--#endregion-->

</ResourceDictionary>