Devexpress/Controls/LayoutManagement/Docking/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="Layout.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
	<Grid>
		<dxdo:DockLayoutManager Name="manager" dx:DXSerializer.SerializationID="managerID" FloatingMode="Desktop" DockingStyle="Default" FloatingDocumentContainer ="DocumentHost" >
			<dxdo:DockLayoutManager.AutoHideGroups>
				<dxdo:AutoHideGroup DockType="Right">
					<dxdo:LayoutPanel Caption="Panelx"/>
				</dxdo:AutoHideGroup>
			</dxdo:DockLayoutManager.AutoHideGroups>

			<dxdo:DockLayoutManager.FloatGroups>
				<dxdo:FloatGroup FloatLocation="165,40" FloatSize="181,327">
					<dxdo:LayoutPanel Caption="Panel2"/>
				</dxdo:FloatGroup>
			</dxdo:DockLayoutManager.FloatGroups>
			<dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical" ItemHeight="*" ItemWidth="*" >
				<dxdo:LayoutGroup Orientation="Horizontal">
					<dxdo:LayoutPanel Caption="Panel1">
						<Label Content="Label"/>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Caption="Panel"/>
					<dxdo:DocumentGroup>
						<dxdo:DocumentPanel Caption="Document">
							<Grid/>
						</dxdo:DocumentPanel>
						<dxdo:DocumentPanel Caption="Document">
							<Grid/>
						</dxdo:DocumentPanel>
					</dxdo:DocumentGroup>
				</dxdo:LayoutGroup>
				<dxdo:TabbedGroup>
					<dxdo:LayoutPanel Caption="Panel2"/>
					<dxdo:LayoutPanel Caption="Panel"/>
				</dxdo:TabbedGroup>
			</dxdo:LayoutGroup>

		</dxdo:DockLayoutManager>
	</Grid>
</dx:ThemedWindow>