Devexpress/Controls/Gauge/Gauges/Circular Gauges/CircularGauge_Window2.xaml

<Window x:Class="Gauges.Circular_Gauges.CircularGauge_Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauges.Circular_Gauges"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        mc:Ignorable="d"
        Title="CircularGauge_Window" Height="450" Width="800">
	<Grid>
		<dxga:CircularGaugeControl Name="circularGaugeControl1" >

			<dxga:CircularGaugeControl.Model>
				<dxga:CircularRedClockModel />
			</dxga:CircularGaugeControl.Model>
			<dxga:ArcScale StartValue="0" EndValue="12" 
               StartAngle="-90" EndAngle="270"
               MajorIntervalCount="12" MinorIntervalCount="5">
				<dxga:ArcScale.LabelOptions>
					<dxga:ArcScaleLabelOptions ShowFirst="False" />
				</dxga:ArcScale.LabelOptions>

				<dxga:ArcScale.Needles>
					<dxga:ArcScaleNeedle Value="3" />
					<dxga:ArcScaleNeedle Value="12" />
				</dxga:ArcScale.Needles>

				<dxga:ArcScale.Layers>
					<dxga:ArcScaleLayer />
				</dxga:ArcScale.Layers>

				<dxga:ArcScale.Ranges>
					<dxga:ArcScaleRange StartValue="0" EndValue="4"/>
					<dxga:ArcScaleRange StartValue="4" EndValue="8" />
					<dxga:ArcScaleRange StartValue="8" EndValue="12" />
				</dxga:ArcScale.Ranges>

				<dxga:ArcScale.RangeBars>
					<dxga:ArcScaleRangeBar AnchorValue="7" Value="3" />
				</dxga:ArcScale.RangeBars>

				<dxga:ArcScale.Markers>
					<dxga:ArcScaleMarker Value="7" />
				</dxga:ArcScale.Markers>

				<dxga:ArcScale.CustomElements>
					<dxga:ScaleCustomElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						
							<TextBlock Grid.Row="1"
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Text="Moscow"
                                               Foreground="#FF484E5A" Margin="0,0,0,-3" />
					</dxga:ScaleCustomElement>
				</dxga:ArcScale.CustomElements>

			</dxga:ArcScale>
		</dxga:CircularGaugeControl>
	</Grid>
</Window>
