Devexpress/Controls/Gauge/Gauges/Circular Gauges/OneCircularScaleInAnother_Window.xaml

<Window x:Class="Gauges.Circular_Gauges.OneCircularScaleInAnother_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauges.Circular_Gauges"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        mc:Ignorable="d"
        Title="OneCircularScaleInAnother_Window" Height="600" Width="800">
    <Grid>

<dxga:CircularGaugeControl  Height="500" Width="500">
            <dxga:CircularGaugeControl.ScalePanelTemplate>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </dxga:CircularGaugeControl.ScalePanelTemplate>
            <dxga:CircularGaugeControl.Model>
                <dxga:CircularClassicModel />
            </dxga:CircularGaugeControl.Model>
            <dxga:CircularGaugeControl.Scales>
                <!--Day-of-week scale's start-->
                <dxga:ArcScale Grid.Row="0" Grid.Column="1" 
                               Margin="-20, 140, 20, 0"  Height="120" Width="120"
                               StartValue="0" EndValue="7"  
                               StartAngle="-90" EndAngle="270" 
                               MajorIntervalCount="7" ShowMinorTickmarks="False" >
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle  Value="{Binding DayOfWeek}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="10"  />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions ShowFirst="False" Offset="0" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.TickmarksPresentation>
                        <dxga:YellowSubmarineTickmarksPresentation MajorTickBrush="GhostWhite" />
                    </dxga:ArcScale.TickmarksPresentation>
                    <dxga:ArcScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Offset="-10" />
                    </dxga:ArcScale.MajorTickmarkOptions>
                </dxga:ArcScale>
                <!--Day-of-week scale's end-->
                <!--Day-of-month scale's start-->
                <dxga:ArcScale Grid.Row="0" Grid.Column="2" 
                               Margin="20, 140, -20, 0" Height="120" Width="120"
                               EndValue="31" StartAngle="-90" EndAngle="270"  
                               MajorIntervalCount="14" ShowMinorTickmarks="False" >
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Value="{Binding DayOfMonth}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="10"  />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions ShowFirst="False" Offset="0" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Offset="-10"/>
                    </dxga:ArcScale.MajorTickmarkOptions>
                    <dxga:ArcScale.TickmarksPresentation>
                        <dxga:YellowSubmarineTickmarksPresentation MajorTickBrush="WhiteSmoke" />
                    </dxga:ArcScale.TickmarksPresentation>
                </dxga:ArcScale>
                <!--Day-of-month scale's end-->
                <!--Month-of-year scale's start-->
                <dxga:ArcScale Grid.Row="1" Grid.Column="2" 
                               Margin="-30,-90, 95, -45" Width="230" Height="230"
                               EndValue="12" StartAngle="-90" EndAngle="270"
                               MajorIntervalCount="12"  MinorIntervalCount="1" ShowMinorTickmarks="False">
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle  Value="{Binding MonthOfYear}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="70" StartOffset="0" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions ShowFirst="False" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.TickmarksPresentation>
                        <dxga:YellowSubmarineTickmarksPresentation MajorTickBrush="White" />
                    </dxga:ArcScale.TickmarksPresentation>
                    <dxga:ArcScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Offset="-64" />
                    </dxga:ArcScale.MajorTickmarkOptions>
                </dxga:ArcScale>
                <!--Month-of-year scale's end-->
                <!--Main scale's start-->
                <dxga:ArcScale Grid.RowSpan="2" Grid.ColumnSpan="4" 
                               StartAngle="-90" EndAngle="270" 
                               EndValue="12" MajorIntervalCount="12" >
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Value="{Binding Hour}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="120"  />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                        <dxga:ArcScaleNeedle Value= "{Binding  Minute}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="80" />
                            </dxga:ArcScaleNeedle.Options>
                        </dxga:ArcScaleNeedle>
                        <dxga:ArcScaleNeedle Value="{Binding Second}"/>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer />
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions ShowFirst="False" Offset="-57"/>
                    </dxga:ArcScale.LabelOptions>
                </dxga:ArcScale>
                <!--Main scale's end-->
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
        
    </Grid>
</Window>
