Devexpress/Controls/Neo/NeoControls/Controls/RControlsRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NeoTrader.UI.Controls"
                    xmlns:neoTrader="clr-namespace:NeoTrader"
                    xmlns:neoTraderControls="clr-namespace:NeoTrader.UI.Controls"
                    xmlns:local="clr-namespace:NeoControls"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" 
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal">
    <system:Double x:Key="TableRowHeight">22</system:Double>
    <DataTemplate x:Key="BarItemContentDataTemplate">
        <Border x:Name="PATA_BAR_Border" Padding="0">
            <DockPanel>
                <TextBlock x:Name="_Text" Text="{Binding DisplayName}" HorizontalAlignment="Left">
                                <dx:Badge.Badge>
                                    <dx:Badge BadgeKind="None" Content="{Binding BadgeContent}" />
                                </dx:Badge.Badge>
                </TextBlock>
                <Image x:Name="_StateImg" Margin="20,0,0,0" Width="20" Height="20" HorizontalAlignment="Right" Source="{Binding StateImg}" />
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=DisplayMode}" Value="Content">
                <Setter TargetName="_Text" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=DisplayMode}" Value="ContentAndGlyph">
                <Setter TargetName="_Text" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSeparator}" Value="True">
                <Setter TargetName="PATA_BAR_Border" Property="BorderThickness" Value="1,0,0,0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=StateImg}" Value="{x:Null}">
                <Setter TargetName="_StateImg" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <local:LinkStatusToBrushConverter x:Key="LinkStatusToBrushConverter"></local:LinkStatusToBrushConverter>
    <local:ELinkStatusToColorTextConverter x:Key="ELinkStatusToColorTextConverter"></local:ELinkStatusToColorTextConverter>
    <DataTemplate x:Key="GlyphDataTemplate" DataType="{x:Type neoTrader:CommandVm}">
        <ContentControl>
            <Grid>
                <Border x:Name="Part_Border" Background="{Binding Converter={StaticResource LinkStatusToBrushConverter}}">
                    <TextBlock Text="{Binding Tag, Converter={StaticResource ELinkStatusToColorTextConverter}}"></TextBlock>
                </Border>
                <!--<dx:DXImage Source="{x:Static Images.Link}"></dx:DXImage>-->
            </Grid>
        </ContentControl>
        <DataTemplate.Triggers>
            <!--<Trigger Property="IsLink" Value="False">
                <Setter TargetName="Part_Border" Property="Visibility" Value="Collapsed"></Setter>
            </Trigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="BarButtonItemDataTemplate">
        <ContentControl>
            <dxb:BarButtonItem KeyGesture="{Binding KeyGesture}"
                               Command="{Binding Command}"                               
                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                               Alignment="{Binding Alignment}"
                               Glyph="{Binding Glyph}"                               
                               ShowKeyGesture="True"
                               IsEnabled="{Binding IsEnabled}"                               
                               BarItemDisplayMode="{Binding DisplayMode}"   
                               Content="{Binding}" 
                               ContentTemplate="{StaticResource BarItemContentDataTemplate}">
            </dxb:BarButtonItem>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="BarSubItemDataTemplate">
        <ContentControl>
            <neoTraderControls:RBarSubItem KeyGesture="{Binding KeyGesture}"
                                           Command="{Binding Command}"
                                           Glyph="{Binding Glyph}"                                   
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                           IsEnabled="{Binding IsEnabled}"                               
                                           BarItemDisplayMode="{Binding DisplayMode}"                                                                          
                                           Content="{Binding}"                            
                                           Alignment="{Binding Alignment}"
                                           ItemLinksSource="{Binding Commands}"
                                           ItemTemplateSelector="{DynamicResource BarItemDataTemplateSelector}"
                                           ContentTemplate="{StaticResource BarItemContentDataTemplate}">
            </neoTraderControls:RBarSubItem>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="BarCheckItemDataTemplate">
        <ContentControl>
            <dxb:BarCheckItem KeyGesture="{Binding KeyGesture}"
                              Command="{Binding Command}"                               
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                              Alignment="{Binding Alignment}"
                              Glyph="{Binding Glyph}"
                              ShowKeyGesture="True"
                              IsChecked="{Binding IsChecked}"
                              IsEnabled="{Binding IsEnabled}"                               
                              BarItemDisplayMode="{Binding DisplayMode}"   
                              Content="{Binding}" 
                              ContentTemplate="{StaticResource BarItemContentDataTemplate}">
            </dxb:BarCheckItem>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="LinkItemDataTemplate">
        <ContentControl>
            <dxb:BarButtonItem KeyGesture="{Binding KeyGesture}"
                               Command="{Binding Command}"                               
                               Alignment="{Binding Alignment}"                
                               GlyphTemplate="{StaticResource GlyphDataTemplate}"
                               ShowKeyGesture="True"
                               IsEnabled="{Binding IsEnabled}"                               
                               BarItemDisplayMode="{Binding DisplayMode}"   
                               Content="{Binding}" 
                               ContentTemplate="{StaticResource BarItemContentDataTemplate}">
            </dxb:BarButtonItem>
        </ContentControl>
    </DataTemplate>


    <local:BarItemDataTemplateSelector x:Key="BarItemDataTemplateSelector" 
                                       LinkItemTemplate="{StaticResource LinkItemDataTemplate}"
                                       BarCheckItemTemplate="{StaticResource BarCheckItemDataTemplate}"
                                       BarButtonItemTemplate="{StaticResource BarButtonItemDataTemplate}" 
                                       BarSubItemTemplate="{StaticResource BarSubItemDataTemplate}"></local:BarItemDataTemplateSelector>

    <!--<DataTemplate x:Key="CommandTemplate">
        <Border x:Name="_Border" >
            <Button x:Name="_Button" Command="{Binding Command}">
                <Button.ContextMenu>
                    <ContextMenu x:Name="MainContextMenu"
                                 PlacementRectangle="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Main">
                            <MenuItem Header="Find" />
                            <MenuItem Header="Add" />
                            <MenuItem Header="View" />
                            <MenuItem Header="Edit" />
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Triggers>
                    <EventTrigger SourceName="_Button" RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContextMenu"
                                                               Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <system:Boolean>True</system:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel x:Name="_Panel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="_Glyph" Width="20" Height="20" Source="{Binding Glyph}" Margin="0,-2,0,-2"/>
                    <TextBlock x:Name="_Text" Text="{Binding DisplayName}">
                        <dx:Badge.Badge>
                            <dx:Badge BadgeKind="None" Content="{Binding BadgeContent}" />
                        </dx:Badge.Badge>
                    </TextBlock>
                    <Image x:Name="_StateImg" Width="20" Height="20" Source="{Binding StateImg}" />
                </StackPanel>
            </Button>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=DisplayMode}" Value="Content">
                <Setter TargetName="_Glyph" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_Text" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=DisplayMode}" Value="ContentAndGlyph">
                <Setter TargetName="_Glyph" Property="Visibility" Value="Visible" />
                <Setter TargetName="_Text" Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=IsSeparator}" Value="True">
                <Setter TargetName="_Border" Property="BorderThickness" Value="1,0,0,0" />
                <Setter TargetName="_Button" Property="Visibility" Value="Collapsed" />
            </DataTrigger>


        </DataTemplate.Triggers>
    </DataTemplate>-->
    <!--<Style TargetType="controls:RToolItem" >
        --><!--<Setter Property="Template">                --><!--ControlTemplate--><!--
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Image Source="{Binding CommandVm.Glyph}" />
                            <TextBlock Text="{Binding CommandVm.DisplayName}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>--><!--

        <Setter Property="ContentTemplate">     --><!--DataTemplate--><!--
            <Setter.Value>
                <DataTemplate DataType="CommandVm">
                    <Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding Glyph}" />
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        --><!--<Setter Property="con">
            <Setter.Value>

            </Setter.Value>

        </Setter>--><!--


    </Style>-->

    <local:RGridControlToVmValueConverter x:Key="RGridControlToVmValueConverter"></local:RGridControlToVmValueConverter>
    <ControlTemplate x:Key="CommonToolsTemplate">
        <dxb:BarContainerControl ContainerType="Top" HorizontalAlignment="Right" >
            <dxb:ToolBarControl RotateWhenVertical="True" 
                                ShowDragWidget="False" 
                                Background="{Binding ToolsBgBrush}"                                
                                AllowCustomizationMenu="False"
                                AllowQuickCustomization="False" 
                                ItemTemplateSelector="{DynamicResource BarItemDataTemplateSelector}">
                <dxb:ToolBarControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource RGridControlToVmValueConverter}">
                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorLevel=1, AncestorType=dxg:RowControl,Mode=FindAncestor}"></Binding>
                        <Binding Path="DefaultTools"></Binding>
                        <Binding Path="InstanceVmChangeAction"></Binding>
                    </MultiBinding>
                </dxb:ToolBarControl.ItemsSource>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
        <!--<controls:RToolsControl RItemsSource="{Binding ToolVms}"
                                Background="{Binding ToolsBgBrush}"  
                                HorizontalAlignment="Right"
                                Margin="0,0,0,1"
                                ItemTemplate="{StaticResource RToolsControlItemTemplate}">
        </controls:RToolsControl>-->
    </ControlTemplate>

    <local:TableRowToolsVisibleConverter x:Key="TableRowToolsVisibleConverter"></local:TableRowToolsVisibleConverter>
    <ControlTemplate x:Key="RowControlTemplate" TargetType="dxg:RowControl" >
        <Grid Height="{StaticResource TableRowHeight}" Background="Transparent" >
            <Border x:Name="Background" Background="{TemplateBinding Background}" />
            <Border x:Name="BottomLine" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" />
            <Grid x:Name="PART_LayoutPanel"/>
            <ContentControl x:Name="PART_TOOLS"                            
                            DataContext="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=controls:RGridControl,Mode=FindAncestor}}"
                            Template="{StaticResource CommonToolsTemplate}">
                <ContentControl.Visibility>
                    <MultiBinding Converter="{StaticResource TableRowToolsVisibleConverter}">
                        <Binding Path="ToolsBarIsFixed"></Binding>
                        <Binding RelativeSource="{RelativeSource AncestorLevel=1,AncestorType=dxg:RowControl,Mode=FindAncestor}" Path="IsMouseOver"></Binding>
                    </MultiBinding>
                </ContentControl.Visibility>
            </ContentControl>
            <!--<Grid.ContextMenu>
                <Binding Path="DataContext.ToolVms" ElementName="PART_TOOLS" Converter="{StaticResource RowControlContextMenuConverter}"></Binding>
            </Grid.ContextMenu>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowHorizontalLine" Value="False">
                <Setter Property="Visibility" TargetName="BottomLine" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ShowBottomLine" Value="True">
                <Setter Property="Visibility" TargetName="BottomLine" Value="Visible" />
            </Trigger>
            <Trigger Property="FadeSelection" Value="True">
                <!--<Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderUnfocusedBrush}}" />
                <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}" />-->
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource RowHoverBrush}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=SelectionState}" Value="Focused">
                <Setter Property="Background" Value="{DynamicResource TableRowToolsBgBrush}" />
            </DataTrigger>
            <Trigger Property="ShowRowBreak" Value="True">
                <Setter Property="BorderBrush" TargetName="BottomLine" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}}" />
                <Setter Property="BorderThickness" TargetName="BottomLine" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakThickness}}" />
            </Trigger>
            <Trigger Property="FixedRowPosition" Value="Bottom">
                <Setter Property="VerticalAlignment" TargetName="BottomLine" Value="Top" />
            </Trigger>
            <Trigger Property="IsLastFixedRow" Value="True">
                <Setter Property="Background" TargetName="BottomLine" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=RowSeparatorBrush}}" />
                <Setter Property="BorderThickness" TargetName="BottomLine" Value="0,1,0,1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonTemplate,IsThemeIndependent = true}" TargetType="{x:Type dxb:BarQuickCustomizationButton}">
        <Grid x:Name="Root" Margin="1">
            <Border x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" />
            <!--<Path x:Name="Content" Fill="#FFF1F1F1" HorizontalAlignment="Right" Margin="3" Style="{StaticResource UIShape.RightDown}" VerticalAlignment="Bottom" cs:id="Path_0000" x:Uid="@Fill=Foreground" />-->
            <dx:DXImage x:Name="Content" Source="{x:Static neoTrader:Images.VMore}" Height="20"></dx:DXImage>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF3E3E40"  x:Uid="@To=HoverBackground" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF3E3E40"  x:Uid="@To=HoverBorder" />
                            <!--<ColorAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF007ACC" x:Uid="@To=Focused" />-->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF007ACC" x:Uid="@To=SelectionBackground" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF007ACC"  x:Uid="@To=SelectionBorder" />
                            <!--<ColorAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FFFFFFFF" x:Uid="@To=SelectionForeground" />-->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF007ACC" x:Uid="@To=SelectionBackground" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF007ACC" x:Uid="@To=SelectionBorder" />
                            <!--<ColorAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FFFFFFFF" x:Uid="@To=SelectionForeground" />-->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Horizontal" />
                    <VisualState x:Name="Vertical">
                        <!--<Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform Angle="180" CenterX="3.5" CenterY="3.5" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>-->
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="44" />
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
                <!--<Setter Property="HorizontalAlignment" TargetName="Content" Value="Center" />
                <Setter Property="VerticalAlignment" TargetName="Content" Value="Center" />-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--<dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ArrowTemplateInMenu,IsThemeIndependent = true}">
        <dxcn:RenderPanel Margin="10">
            <dxbc:RenderArrowPath Data="F1 M 0,0 0,8 4,4 0,0 Z " Height="8" HorizontalAlignment="Center" Foreground="Beige" Margin="0" Stretch="Fill" VerticalAlignment="Center" Width="20" />
        </dxcn:RenderPanel>
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=DefaultArrowTemplate,IsThemeIndependent = true}">
        <dxcn:RenderPanel>
            <dxbc:RenderArrowPath Data="F1 M 0,0 8,0 4,4 0,0 Z " Height="4" HorizontalAlignment="Center" Margin="0,1,0,0" Stretch="Fill" VerticalAlignment="Center" Width="80"  />
        </dxcn:RenderPanel>
    </dxcn:RenderTemplate>
    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ArrowTemplateInPageHeader,IsThemeIndependent = true}">
        <dxcn:RenderPanel>
            <dxbc:RenderArrowPath Data="F1 M 0,0 8,0 4,4 0,0 Z " Height="4" HorizontalAlignment="Center" Margin="0,1,0,0" Stretch="Fill" VerticalAlignment="Center" Width="18"  />
        </dxcn:RenderPanel>
    </dxcn:RenderTemplate>-->

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitItemTemplateInBar}" x:Shared="False">
        <dxcn:RenderBorder Name="PART_Root" Background="Transparent">
            <dxcn:RenderPanel>
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInBar}}" />
                <dxcn:RenderPanel LayoutProvider="{x:Static dxcn:LayoutProvider.DockInstance}">
                    <dxcn:RenderPanel Name="PART_ContentContainer">
                        <dxb:RenderBarItemBorderControl Name="PART_ContentBackground" HideBorderSide="Right" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInBar}}" />
                        <dxcn:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxcn:LayoutProvider.DockInstance}">
                            <dxcn:RenderContentControl Name="PART_Glyph" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" PreferRenderTemplate="False" />
                            <dxcn:RenderContentControl Name="PART_Content" PreferRenderTemplate="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                        </dxcn:RenderPanel>
                    </dxcn:RenderPanel>
                    <dxcn:RenderBorder Width="1" Name="PART_Separator" />
                    <dxcn:RenderPanel Name="PART_ArrowContainer">
                        <dxcn:RenderBorder Background="Transparent" />
                        <dxb:RenderBarItemBorderControl Name="PART_ArrowBackground" HideBorderSide="Left" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInBar}}" />
                        <dxcn:RenderPanel Name="PART_PathArrowContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <dxb:RenderArrowControl RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=RenderArrowControlTemplateSelector}}" />
                        </dxcn:RenderPanel>
                    </dxcn:RenderPanel>
                </dxcn:RenderPanel>
            </dxcn:RenderPanel>
        </dxcn:RenderBorder>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderTriggersCollection>
                <dxcn:RenderTriggersCollection.MergedTriggers>
                    <dxcn:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphAlignmentStatesInBar}}" />
                    <dxcn:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ArrowAlignmentStates}}" />
                    <dxcn:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInBar}}" />
                    <dxcn:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxcn:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitAppearanceTriggers}}" />
                </dxcn:RenderTriggersCollection.MergedTriggers>
            </dxcn:RenderTriggersCollection>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>


</ResourceDictionary>