Devexpress/Controls/Charts/2D/2DCharts/XYDiagram2D/Lines/LineScatterSeries2D_CustomFunction_Window.xaml

<Window x:Class="_2DCharts.XYDiagram2D.LineScatterSeries2D_CustomFunction_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DCharts.XYDiagram2D"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Title="LineScatterSeries2D_CustomFunction_Window" Height="450" Width="800">
 <Grid>
        <dxc:ChartControl>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineScatterSeries2D x:Name="ArchimedianSpiral" ArgumentScaleType="Numerical">
                            <dxc:LineScatterSeries2D.Label>
                                <dxc:SeriesLabel Visible="False" />
                            </dxc:LineScatterSeries2D.Label>
                        </dxc:LineScatterSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesVisible="True" />
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True" />
                    </dxc:XYDiagram2D.AxisY>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="Archimedian Spiral Function" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
    
</Window>
