Devexpress/Controls/Charts/2D/2DCharts/XYDiagram2D/Lines/LineStackedSeries2D_Window.xaml

<Window x:Class="_2DCharts.XYDiagram2D.LineStackedSeries2D_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DCharts.XYDiagram2D"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Title="LineStackedSeries2D_Window" Height="450" Width="800">
	<Grid>
		<dxc:ChartControl>
			<dxc:ChartControl.Diagram>
				<dxc:XYDiagram2D>
					<dxc:XYDiagram2D.Series>
						<dxc:LineStackedSeries2D >
							<dxc:LineStackedSeries2D.Points>
								<dxc:SeriesPoint Argument="Illinois" Value="423.721" />
								<dxc:SeriesPoint Argument="Indiana" Value="178.719" />
								<dxc:SeriesPoint Argument="Michigan" Value="308.845" />
								<dxc:SeriesPoint Argument="Ohio" Value="348.555" />
								<dxc:SeriesPoint Argument="Wisconsin" Value="160.274" />
							</dxc:LineStackedSeries2D.Points>
						</dxc:LineStackedSeries2D>
						<dxc:LineStackedSeries2D >
							<dxc:LineStackedSeries2D.Points>
								<dxc:SeriesPoint Argument="Illinois" Value="476.851" />
								<dxc:SeriesPoint Argument="Indiana" Value="195.769" />
								<dxc:SeriesPoint Argument="Michigan" Value="335.793" />
								<dxc:SeriesPoint Argument="Ohio" Value="374.771" />
								<dxc:SeriesPoint Argument="Wisconsin" Value="182.373" />
							</dxc:LineStackedSeries2D.Points>
						</dxc:LineStackedSeries2D>
					</dxc:XYDiagram2D.Series>
					<dxc:XYDiagram2D.AxisY>
						<dxc:AxisY2D>
							<dxc:AxisY2D.Title>
								<dxc:AxisTitle Content="Millions of Dollars" />
							</dxc:AxisY2D.Title>
						</dxc:AxisY2D>
					</dxc:XYDiagram2D.AxisY>
				</dxc:XYDiagram2D>
			</dxc:ChartControl.Diagram>
			<dxc:ChartControl.Titles>
				<dxc:Title Dock="Top" HorizontalAlignment="Center">Great Lakes Gross State Product</dxc:Title>
			</dxc:ChartControl.Titles>
		</dxc:ChartControl>
	</Grid>

</Window>
