Devexpress/Controls/Charts/2D/2DCharts/XYDiagram2D/Lines/PointSeries2D_Window.xaml

<Window x:Class="_2DCharts.XYDiagram2D.PointSeries2D_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DCharts.XYDiagram2D"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Title="PointSeries2D_Window" Height="450" Width="800">
	<Grid>
		<dxc:ChartControl Name="chartControl1">
			<dxc:ChartControl.Diagram>
				<dxc:XYDiagram2D>
					<dxc:XYDiagram2D.Series>
						<dxc:PointSeries2D ColorEach="True" MarkerSize="20">
							<dxc:PointSeries2D.Points>
								<dxc:SeriesPoint Argument="A" Value="1" />
								<dxc:SeriesPoint Argument="B" Value="3" />
								<dxc:SeriesPoint Argument="C" Value="7" />
								<dxc:SeriesPoint Argument="D" Value="4" />
								<dxc:SeriesPoint Argument="E" Value="5" />
								<dxc:SeriesPoint Argument="F" Value="3" />
								<dxc:SeriesPoint Argument="G" Value="9" />
								<dxc:SeriesPoint Argument="H" Value="11" />
							</dxc:PointSeries2D.Points>
							<!--region #PointOptions-->
							<dxc:PointSeries2D.PointOptions>
								<dxc:PointOptions PointView="ArgumentAndValues" />
							</dxc:PointSeries2D.PointOptions>
							<!--endregion #PointOptions-->
							<!--region #MarkerModel-->
							<dxc:PointSeries2D.MarkerModel>
								<dxc:DollarMarker2DModel />
							</dxc:PointSeries2D.MarkerModel>
							<!--endregion #MarkerModel-->
							<!--region #Label-->
							<dxc:PointSeries2D.Label>
								<dxc:SeriesLabel ConnectorVisible="False" Indent="15" dxc:MarkerSeries2D.Angle="90" />
							</dxc:PointSeries2D.Label>
							<!--endregion #Label-->
						</dxc:PointSeries2D>
					</dxc:XYDiagram2D.Series>
				</dxc:XYDiagram2D>
			</dxc:ChartControl.Diagram>
		</dxc:ChartControl>
	</Grid>

</Window>
