Devexpress/Controls/Charts/2D/2DCharts/XYDiagram2D/Lines/SplineSeries2D_Window.xaml

<Window x:Class="_2DCharts.XYDiagram2D.SplineSeries2D_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DCharts.XYDiagram2D"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Title="SplineSeries2D_Window" Height="450" Width="800">
	<Window.DataContext>
		<local:ChartViewModel/>
	</Window.DataContext>
	<Grid>
		<dxc:ChartControl>
			<dxc:XYDiagram2D>
				<dxc:SplineSeries2D DataSource="{Binding Data}" 
                                    ArgumentDataMember="Argument"
                                    ValueDataMember="Value"
                                    LineTension="0.8" 
                                    MarkerSize="15"
                                    MarkerVisible="True">
					<dxc:SplineSeries2D.Label>
						<dxc:SeriesLabel dxc:MarkerSeries2D.Angle="90" 
                                         ConnectorVisible="False"
                                         Indent="15"
                                         ResolveOverlappingMode="Default"                                                   
                                         Visible="True"/>
					</dxc:SplineSeries2D.Label>
				</dxc:SplineSeries2D>
				<dxc:XYDiagram2D.AxisX>
					<dxc:AxisX2D GridLinesVisible="True"/>
				</dxc:XYDiagram2D.AxisX>
				<dxc:XYDiagram2D.AxisY>
					<dxc:AxisY2D>
						<dxc:AxisY2D.Title>
							<dxc:AxisTitle Content="Cents per Gallon"/>
						</dxc:AxisY2D.Title>
						<dxc:AxisY2D.WholeRange>
							<dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
						</dxc:AxisY2D.WholeRange>
					</dxc:AxisY2D>
				</dxc:XYDiagram2D.AxisY>
			</dxc:XYDiagram2D>
			<dxc:ChartControl.Titles>
				<dxc:Title Dock="Top" 
                           HorizontalAlignment="Center" 
                           Content="U.S. Fuel Oil Prices"/>
			</dxc:ChartControl.Titles>
		</dxc:ChartControl>
	</Grid>

</Window>
