Devexpress/Controls/Neo/NeoControls/View/DropDragTest.xaml

<UserControl x:Class="NeoControls.View.DropDragTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoControls.View" xmlns:controls="clr-namespace:NeoTrader.UI.Controls" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:RDataGrid ItemsSource="{Binding People}" ToolCommandsTemplate="{Binding DefaultTools}"  >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Name" FieldName="Name"  ></dxg:GridColumn>
                <dxg:GridColumn Header="Age" FieldName="Age" ></dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <controls:RTreeListView AllowDragDrop="False" AllowDrop="True" 
                                        MouseLeftButtonDown="RTreeListView_MouseLeftButtonDown" 
                                        MouseMove="RTreeListView_MouseMove"
                                        DragEnter="RTreeListView_DragEnter"  
                                        DragLeave="RTreeListView_DragLeave"
                                        Drop="RTreeListView_Drop"                                                  
                                        DragOver="RTreeListView_DragOver"  
                                        GiveFeedback="RTreeListView_GiveFeedback"
                                        ShowRootIndent="False" AllowEditing="False" AllowSorting="True" ColumnSortClearMode="Click" DropLimtEnum="TableView">
                    <controls:RTreeListView.RowStyle>
                        <Style TargetType="dxg:RowControl">
                            <Setter Property="Template" Value="{StaticResource RDataGrid_RowControlTemplate}"></Setter>
                        </Style>
                    </controls:RTreeListView.RowStyle>
                </controls:RTreeListView>
            </dxg:GridControl.View>
        </controls:RDataGrid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <TextBox Text="{Binding CollectionChangedInfo}" Grid.Column="2"></TextBox>
    </Grid>
</UserControl>
