Devexpress/Controls/Neo/NeoControls/View/TableToolsDemo.xaml

<UserControl x:Class="NeoControls.TableToolsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoControls" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:controls="clr-namespace:NeoTrader.UI.Controls" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:controls1="clr-namespace:NeoTrader.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <UserControl.Resources>
        
    </UserControl.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxb:BarContainerControl >
                <controls1:RToolBar ItemsSource="{Binding OpVms}">
                </controls1:RToolBar>
            </dxb:BarContainerControl>

            <TabControl Grid.Column="0">
                <TabItem Header="TableView">
                    <controls:RDataGrid ItemsSource="{Binding People}" ToolCommandsTemplate="{Binding DefaultTools}"  AlwaysShowToolBar="True">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Name" FieldName="Name"  ></dxg:GridColumn>
                            <dxg:GridColumn Header="Age" FieldName="Age" ></dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowDragDrop="True" AllowEditing="False" AllowSorting="True" ColumnSortClearMode="Click">
                                <dxg:TableView.RowStyle>
                                    <Style TargetType="dxg:RowControl">
                                        <Setter Property="Template" Value="{StaticResource RDataGrid_RowControlTemplate}"></Setter>
                                    </Style>
                                </dxg:TableView.RowStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </controls:RDataGrid>
                </TabItem>
                <TabItem Header="Auto Columns">
                    <controls:RDataGrid ItemsSource="{Binding People}"  ToolCommandsTemplate="{Binding DefaultTools}" ></controls:RDataGrid>
                </TabItem>
                <TabItem Header="Manual Columns">
                    <controls:RDataGrid ItemsSource="{Binding People}"  ToolCommandsTemplate="{Binding DefaultTools}" >
                        <dxg:GridColumn Header="姓名" FieldName="Name"></dxg:GridColumn>
                        <dxg:GridColumn Header="年齡" FieldName="Age"></dxg:GridColumn>
                    </controls:RDataGrid>
                </TabItem>

                <TabItem Header="Binding Columns">
                    <controls:RDataGrid ColumnsSource="{Binding Columns}" ItemsSource="{Binding People}" ToolCommandsTemplate="{Binding DefaultTools}" >
                    </controls:RDataGrid>
                </TabItem>

            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Collection Change："></TextBlock>
                <StackPanel HorizontalAlignment="Right" Grid.Row="1">
                    <dxb:BarContainerControl >
                        <dxb:ToolBarControl RotateWhenVertical="True" 
                                    ShowDragWidget="False" 
                                    AllowCustomizationMenu="False"
                                    ItemsSource="{Binding TextBoxOpVms}"                                 
                                    ItemTemplateSelector="{DynamicResource BarItemDataTemplateSelector}">
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </StackPanel>
                <TextBox Grid.Row="2" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding CollectionChangedInfo}"></TextBox>
            </Grid>
        </Grid>
        
</UserControl>
