Devexpress/Controls/Neo/NeoControls/View/TableToolsDemo.xaml

<UserControl x:Class="NeoControls.TableToolsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoControls" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:controls="clr-namespace:NeoTrader.UI.Controls" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right">
            <dxb:BarContainerControl >
                <dxb:ToolBarControl RotateWhenVertical="True" 
                                    ShowDragWidget="False" 
                                    AllowCustomizationMenu="False"
                                    ItemsSource="{Binding OpVms}"                                 
                                    ItemTemplateSelector="{DynamicResource BarItemDataTemplateSelector}">
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="TableView">
                <controls:RGridControl ItemsSource="{Binding People}" DefaultTools="{Binding DefaultTools}"  ToolsBarIsFixed="True">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Name" FieldName="Name"  ></dxg:GridColumn>
                        <dxg:GridColumn Header="Age" FieldName="Age" ></dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AllowDragDrop="True" AllowEditing="False" AllowSorting="True" ColumnSortClearMode="Click">
                            <dxg:TableView.RowStyle>
                                <Style TargetType="dxg:RowControl">
                                    <Setter Property="Template" Value="{StaticResource RowControlTemplate}"></Setter>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </controls:RGridControl>
            </TabItem>
            <TabItem Header="binding Columns">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
