Devexpress/Controls/Neo/NeoControls/View/ThemeTest.xaml

<dx:ThemedWindow x:Class="NeoControls.View.ThemeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoControls.View"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        mc:Ignorable="d"
        Title="ThemeTest" Height="450" Width="800">
      <Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl RibbonStyle="Office2019" Grid.Column="1" Grid.Row="1">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Palettes">
                        <dxr:RibbonGalleryBarItem>
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryItemThemePaletteSelectorBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <Button Width="200" Height="100" Content="Create a Custom Palette" Click="Button_Click" Grid.Column="1" Grid.Row="2" Foreground="{dxi:ThemeResource {themes:PaletteBrushThemeKey ResourceKey=Bull}}" />
        <!--<Button Width="200" Height="100" Content="hello" Foreground="Blue"  Background="{dxi:ThemeResource {themes:PaletteBrushThemeKey ResourceKey=Foreground}}"  Grid.Column="0" Grid.Row="2" />-->
    </Grid>
</dx:ThemedWindow>
