Devexpress/Controls/Neo/NeoControls/View/TreeListViewDemo.xaml

<UserControl x:Class="NeoControls.View.TreeListViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoControls.View" xmlns:controls="clr-namespace:NeoTrader.UI.Controls" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="ChildNodePath_OneTools">
                <controls:RDataGrid ItemsSource="{Binding Tasks}" ToolCommandsTemplate="{Binding DefaultTools}">
                    <controls:RDataGrid.View>
                        <controls:RTreeListView ChildNodesPath="ChildTasks" TreeDerivationMode="ChildNodesSelector" DropLimtEnum="ParentNoAppend" AllowDragDrop="True" AllowEditing="False"></controls:RTreeListView>
                    </controls:RDataGrid.View>
                </controls:RDataGrid>
            </TabItem>
            <TabItem Header="ChildNodePath_TwoTools">
                <controls:RDataGrid ItemsSource="{Binding Tasks}" ToolCommandsTemplate="{Binding DefaultTools}" >
                    <controls:RDataGrid.View>
                        <controls:RTreeListView ChildNodesPath="ChildTasks" ChildToolCommandsTemplate="{Binding ChildToolsTemplate}" TreeDerivationMode="ChildNodesSelector" DropLimtEnum="ParentNoAppend" AllowDragDrop="True" AllowEditing="False"></controls:RTreeListView>
                    </controls:RDataGrid.View>
                </controls:RDataGrid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
