Devexpress/Controls/Neo/NeoControls/View/WorkSpaceTools.xaml

<UserControl x:Class="NeoControls.WorkSpaceTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoControls" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <dxb:BarContainerControl ContainerType="Top" Grid.Column="0">
            <dxb:ToolBarControl Caption="File" 
                                RotateWhenVertical="True" 
                                ShowDragWidget="False"   
                                AllowCustomizationMenu="False"
                                AllowQuickCustomization="False"
                                ItemsSource="{Binding LeftVms}"                                 
                                ItemTemplateSelector="{DynamicResource BarItemDataTemplateSelector}">
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <!--<dxb:BarContainerControl ContainerType="Top" Grid.Column="1">
            <dxb:ToolBarControl Caption="File" 
                                RotateWhenVertical="True" 
                                ShowDragWidget="False" 
                                ItemsSource="{Binding LeftVms}"  
                                ItemTemplateSelector="{DynamicResource BarItemDataTemplateSelector}">
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>-->
    </Grid>
</UserControl>
