Devexpress/Controls/LayoutManagement/DockLayoutManagerPractice/MainWindow.xaml

<Window x:Class="DockLayoutManagerPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockLayoutManagerPractice"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <dxdo:DockLayoutManager x:Name="docklayoutmanager1"  dx:DXSerializer.SerializationID="docklayoutmanager1_workspaceMan" dx:WorkspaceManager.IsEnabled="True"  dxdo:RestoreLayoutOptions.RemoveOldPanels="False" dxdo:RestoreLayoutOptions.RemoveOldLayoutControlItems="False" Margin="0,50,0,0">
            <!--<dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Panel">
                    <Button Content="Button"/>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel Caption="Document"/>
                        <dxdo:DocumentPanel Caption="Document"/>
                        <dxdo:DocumentPanel Caption="Document"/>
                        <dxdo:DocumentPanel Caption="Document"/>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup/>
            </dxdo:LayoutGroup>-->
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
