Wpf/Controls/ItemsControl/DataGrid/WPFGridsBenchmark/MainWindow.xaml

<Window x:Class="WPFGridsBenchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGridsBenchmark"
        mc:Ignorable="d"
        Title="WPF Grids Benchmark" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="180" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 0 0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value=" 10 5" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="10 5" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <TextBlock Text="Test type" />
                    <ComboBox x:Name="Test" ItemsSource="{Binding}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Tests number" />
                    <ComboBox x:Name="Times" ItemsSource="{Binding}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Grid"/>
                    <ComboBox x:Name="GridType" ItemsSource="{Binding}" SelectionChanged="GridChanged" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Items number"/>
                    <ComboBox x:Name="Number" ItemsSource="{Binding}" SelectionChanged="Number_SelectionChanged"/>
                </StackPanel>
                <CheckBox x:Name="IsFixedColumnWidth" Content="Fixed Column Width" HorizontalAlignment="Stretch" IsChecked="True" IsThreeState="False" Margin="0,5"/>
                <GroupBox Header="Virtualization">
                    <StackPanel Margin="0" >
						<CheckBox  Content="IsVirtualizing" HorizontalAlignment="Stretch" IsChecked="{Binding IsVirtualizing}" IsThreeState="False"/>
						<CheckBox Content="CanContentScroll" HorizontalAlignment="Stretch" IsChecked="{Binding CanContentScroll}" IsThreeState="False"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="VirtualizationMode:"></Label>
	                        <ComboBox x:Name="virtualizationMode"  ItemsSource="{Binding VirtualizationModes}" SelectedItem="{Binding SelectedVirtualizationMode}" />
                        </StackPanel>
						<CheckBox x:Name="_ColumnVirtualization" Content="ColumnVirtualization" HorizontalAlignment="Stretch" IsChecked="{Binding EnableColumnVirtualization}" IsThreeState="False"/>
						<CheckBox x:Name="_RowVirtualization" Content="RowVirtualization" HorizontalAlignment="Stretch" IsChecked="{Binding EnableRowVirtualization}" IsThreeState="False"/>

                    </StackPanel>

                </GroupBox>
                <CheckBox Content="AsyncBinding" HorizontalAlignment="Stretch" IsChecked="{Binding IsAsyncBinding}"
                          IsThreeState="False" />

                <StackPanel>

					<Label Content="BindMode:"></Label>
					<ComboBox x:Name="BindingMode"  ItemsSource="{Binding BindingModes}" SelectedItem="{Binding SelectedBindingMode}" />
				</StackPanel>


                <GroupBox Header="Scroll">
                    <StackPanel Margin="0" >
						<CheckBox  Content="IsDeferredScrolling" HorizontalAlignment="Stretch" IsChecked="{Binding IsDeferredScrolling}" IsThreeState="False"/>
	                    <ComboBox ItemsSource="{Binding ScrollUnits}" SelectedItem="{Binding SelectedScrollUnit}" />
                    </StackPanel>

                </GroupBox>
          
            </StackPanel>
        </Border>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="Load">
            <Button Content="Run test" Click="RunTest_Click"/>
            <Button Content="Run All Tests" Click="RunAllTests"/>
            </StackPanel>
            <TextBlock Foreground="Red" Grid.Column="1" x:Name="Info" TextWrapping="Wrap" />
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" x:Name="Container" BorderThickness="0 1 1 1" BorderBrush="Black"/>
    </Grid>
</Window>
