Devexpress/Common/Layout/Layout/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="Layout.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
 <dxdo:DockLayoutManager Name="manager" dx:DXSerializer.SerializationID="managerID">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Actions" Name="pActions">
                    <StackPanel>
                        <Button Content="Save" />
                        <Button Content="Restore" />
                    </StackPanel>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <!--<dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup>
                    <dxdo:LayoutPanel Name="pUsControl1" Caption="UserControl 1">
                        <dxsample:MyUserControl dx:DXSerializer.SerializationID="uc1" />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
                <dxdo:FloatGroup>
                    <dxdo:LayoutPanel Name="pUsControl2" Caption="UserControl 2">
                        <dxsample:MyUserControl dx:DXSerializer.SerializationID="uc2" />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>-->
        </dxdo:DockLayoutManager>
    </Grid>
</dx:ThemedWindow>