Devexpress/Controls/Gauge/Gauges/Linear Gauges/LinearScale_Window.xaml

<Window x:Class="Gauges.Linear_Gauges.LinearScale_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauges.Linear_Gauges"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        mc:Ignorable="d"
        Title="LinearScale_Window" Height="450" Width="800">
	<Grid>
		<dxga:LinearGaugeControl  Name="linearGaugeControl1" Margin="0,24,0,20">
			<dxga:LinearGaugeControl.Model>
				<dxga:LinearRedThermometerModel/>
			</dxga:LinearGaugeControl.Model>
			<dxga:LinearGaugeControl.Scales>
				<dxga:LinearScale StartValue="-40" EndValue="120" 
                                  MajorIntervalCount="8"  Width="60">
					<dxga:LinearScale.Ranges>
						<dxga:LinearScaleRange EndValue="32" StartValue="-40">
							<dxga:LinearScaleRange.Presentation>
								<dxga:DefaultLinearScaleRangePresentation Fill="LightBlue" />
							</dxga:LinearScaleRange.Presentation>
						</dxga:LinearScaleRange>
						<dxga:LinearScaleRange EndValue="120" StartValue="32">
							<dxga:LinearScaleRange.Presentation>
								<dxga:DefaultLinearScaleRangePresentation Fill="Tomato" />
							</dxga:LinearScaleRange.Presentation>
						</dxga:LinearScaleRange>
					</dxga:LinearScale.Ranges>
					<dxga:LinearScale.CustomLabels>
						<dxga:ScaleCustomLabel Content="°F" Offset="-45" Value="-45" />
					</dxga:LinearScale.CustomLabels>
					<dxga:LinearScale.Layers>
						<dxga:LinearScaleLayer/>
					</dxga:LinearScale.Layers>
					<dxga:LinearScale.LevelBars>
						<dxga:LinearScaleLevelBar Value="59" />
					</dxga:LinearScale.LevelBars>
				</dxga:LinearScale>
				<dxga:LinearScale StartValue="-40" EndValue="120" 
                                  MajorIntervalCount="8" Margin="68,0,0,0" >
					<dxga:LinearScale.Ranges>
						<dxga:LinearScaleRange StartValue="-40" EndValue="32" >
							<dxga:LinearScaleRange.Presentation>
								<dxga:DefaultLinearScaleRangePresentation Fill="LightBlue" />
							</dxga:LinearScaleRange.Presentation>
						</dxga:LinearScaleRange>
						<dxga:LinearScaleRange StartValue="32" EndValue="120" >
							<dxga:LinearScaleRange.Presentation>
								<dxga:DefaultLinearScaleRangePresentation Fill="Tomato" />
							</dxga:LinearScaleRange.Presentation>
						</dxga:LinearScaleRange>
					</dxga:LinearScale.Ranges>
					<dxga:LinearScale.Markers>
						<dxga:LinearScaleMarker Value="68" />
					</dxga:LinearScale.Markers>
					<dxga:LinearScale.CustomLabels>
						<dxga:ScaleCustomLabel Content="°F" Offset="-7" Value="-45" />
					</dxga:LinearScale.CustomLabels>
					<dxga:LinearScale.LabelOptions>
						<dxga:LinearScaleLabelOptions Offset="3" />
					</dxga:LinearScale.LabelOptions>
					<dxga:LinearScale.MinorTickmarkOptions>
						<dxga:MinorTickmarkOptions Offset="-16" />
					</dxga:LinearScale.MinorTickmarkOptions>
				</dxga:LinearScale>
			</dxga:LinearGaugeControl.Scales>
		</dxga:LinearGaugeControl>
	</Grid>

</Window>
