Wpf/Xaml/DataTrigger/MainWindow.xaml

<Window x:Class="DataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTrigger" 
        xmlns:ui="clr-namespace:DevExpress.Mvvm.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ui:EnumToStringConverter x:Key="e2s"></ui:EnumToStringConverter>
	</Window.Resources>
	<Grid>
		<Button>
			<Image >
				<Image.Style>
					<Style TargetType="Image">
						<Style.Triggers>
							<DataTrigger Binding="{Binding SystemStat,  Converter={StaticResource e2s}}" Value="None">
								<Setter Property="Source" Value="{DynamicResource IconStateNone}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding SystemStat,  Converter={StaticResource e2s}}" Value="Passed">
								<Setter Property="Source" Value="{DynamicResource IconStateGreen}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding SystemStat,  Converter={StaticResource e2s}}" Value="Warn">
								<Setter Property="Source" Value="{DynamicResource IconStateWarn}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding SystemStat, Converter={StaticResource e2s}}" Value="Fatal">
								<Setter Property="Source" Value="{DynamicResource IconStateFatal}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>

			</Image>

		</Button>

	</Grid>
</Window>
