Wpf/Controls/ItemsControl/DataGrid/DataGrid2/Windows/GroupingWindow.xaml

<Window x:Class="DataGrid2.Windows.GroupingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid2.Windows"
        xmlns:dataGrid="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="GroupingWindow" Height="450" Width="800">
	<Window.DataContext>
		<dataGrid:MainWindowViewModel/>
	</Window.DataContext>

	<DataGrid ItemsSource="{Binding GroupedCustomers}">
		<DataGrid.GroupStyle>
			<GroupStyle>
				<GroupStyle.HeaderTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3"/>
						</StackPanel>
					</DataTemplate>
				</GroupStyle.HeaderTemplate>
				<GroupStyle.ContainerStyle>
					<Style TargetType="{x:Type GroupItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type GroupItem}">
									<Expander>
										<Expander.Header>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Path=Name}" />
												<TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
												<TextBlock Text="Items"/>
											</StackPanel>
										</Expander.Header>
										<ItemsPresenter />
									</Expander>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</GroupStyle.ContainerStyle>
			</GroupStyle>
		</DataGrid.GroupStyle>
	</DataGrid>
</Window>
