Devexpress/Controls/Charts/2D/1_BindChartSeriesToData/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
    xmlns:BindChartSeriesToData="clr-namespace:_1_BindChartSeriesToData"
    x:Class="_1_BindChartSeriesToData.MainWindow"
    Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<BindChartSeriesToData:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<dxc:ChartControl DataSource="{Binding Data}">
			<dxc:ChartControl.CrosshairOptions>
				<dxc:CrosshairOptions ShowArgumentLabels="True" 
                                      ShowValueLabels="True" 
                                      ShowValueLine="True"/>
			</dxc:ChartControl.CrosshairOptions>
			<dxc:ChartControl.Titles>
				<dxc:Title Content="Sales by Regions" 
                           HorizontalAlignment="Center"/>
			</dxc:ChartControl.Titles>
			<dxc:ChartControl.Legends>
				<dxc:Legend/>
			</dxc:ChartControl.Legends>
			<dxc:XYDiagram2D>
				<dxc:BarSideBySideSeries2D DisplayName="Annual Statistics" 
                                           ArgumentDataMember="Argument" 
                                           ValueDataMember="Value" 
                                           CrosshairLabelPattern="${V:f2}M"/>
			</dxc:XYDiagram2D>
		</dxc:ChartControl>
	</Grid>

</dx:ThemedWindow>