Devexpress/Controls/Bar/how-to-create-bars-in-one-common-container-using-barmanager/MainWindow.xaml

<Window x:Class="how_to_create_bars_in_one_common_container_using_barmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:how_to_create_bars_in_one_common_container_using_barmanager"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0">
            <dxb:MainMenuControl Caption="Main Menu">
                <dxb:BarSubItem Content="File">
                    <dxb:BarCheckItem x:Name="btnNew" Content="New" GroupIndex ="1" Alignment="Near" GlyphAlignment="Right" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=New_16x16.png}" />
                    <dxb:BarCheckItem x:Name="btnOpen" Content="Open" GroupIndex="1" Glyph="{dx:DXImage Image=Open_16x16.png}" />
                    <dxb:BarCheckItem x:Name="btnClose" Content="Close" GroupIndex="1"  Glyph="{dx:DXImage Image=Close_16x16.png}" />
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="Edit" Alignment="Far">
                    <dxb:BarButtonItem x:Name="btnCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" />
                    <dxb:BarButtonItem x:Name="btnCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" />
                    <dxb:BarButtonItem x:Name="btnPaste" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" />
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
            <dxb:ToolBarControl Caption="File" RotateWhenVertical="True">
                <dxb:BarCheckItemLink BarItemName="btnNew" />
                <dxb:BarCheckItemLink BarItemName="btnOpen" />
                <dxb:BarCheckItemLink BarItemName="btnClose" />
            </dxb:ToolBarControl>
            <dxb:ToolBarControl Caption="Edit" RotateWhenVertical="True">
                <dxb:BarButtonItemLink BarItemName="btnCut" />
                <dxb:BarButtonItemLink BarItemName="btnCopy" />
                <dxb:BarButtonItemLink BarItemName="btnPaste" />
            </dxb:ToolBarControl>

        </dxb:BarContainerControl>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <dxb:BarContainerControl ContainerType="Left" DockPanel.Dock="Left">
            </dxb:BarContainerControl>
            <dxb:BarContainerControl ContainerType="Right" DockPanel.Dock="Right" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxe:TextEdit Grid.Row="0" Text="Text 1" Height="50" />
                <dxb:BarContainerControl Grid.Row="1">
                    <dxb:ToolBarControl Caption="Format">
                        <dxb:BarButtonItem Content="Clear Formatting"
                                           Glyph="{dx:DXImage Image=ClearFormatting_16x16.png}" />
                        <dxb:BarCheckItem Content="Bold" Glyph="{dx:DXImage Image=Bold_16x16.png}" />
                        <dxb:BarCheckItem Content="Italic" Glyph="{dx:DXImage Image=Italic_16x16.png}" />
                        <dxb:BarCheckItem Content="Underline" Glyph="{dx:DXImage Image=Underline_16x16.png}" />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
                <dxe:TextEdit Text="Text 2" Grid.Row="2" />
            </Grid>

        </DockPanel>

        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="2">
            <dxb:StatusBarControl Caption="Status Bar">
                <dxb:BarStaticItem Content="Line:" />
                <dxb:BarStaticItem Content="Pos:" Alignment="Far" />
            </dxb:StatusBarControl>
        </dxb:BarContainerControl>

    </Grid>


    <!--<Grid>
        <dxb:MainMenuControl Caption="Main Menu">
            <dxb:BarSubItem Content="File">
                <dxb:BarButtonItem x:Name="btnNew" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" />
                <dxb:BarButtonItem x:Name="btnOpen" Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" />
                <dxb:BarButtonItem x:Name="btnClose" Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}" />
            </dxb:BarSubItem>
            --><!--<dxb:BarButtonItem x:Name="btnCutting" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" >--><!--
                <dxb:BarSubItem Content="Edit">
                    <dxb:BarButtonItem x:Name="btnCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" />
                    <dxb:BarButtonItem x:Name="btnCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" />
                    <dxb:BarButtonItem x:Name="btnPaste" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" />
                </dxb:BarSubItem>
            --><!--</dxb:BarButtonItem>--><!--
        </dxb:MainMenuControl>

        --><!--<dxb:BarManager CreateStandardLayout="True" Margin="12" Name="barManager1">
            <dxb:BarManager.Items>
                <dxb:BarSubItem dxb:BarManager.ShowGlyphsInPopupMenus="False" Content="Edit" x:Name="subMenu1"
                                Glyph="{dx:DXImage Image=Edit_16x16.png}">
                    <dxb:BarButtonItem x:Name="itemCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" />
                    <dxb:BarButtonItem x:Name="itemCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" />
                    <dxb:BarButtonItem x:Name="itemPaste" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" />
                </dxb:BarSubItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="bar1" Caption="Bar 1">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="subMenu1" />
                        <dxb:BarButtonItemLink BarItemName="itemCut" />
                        <dxb:BarButtonItemLink BarItemName="itemCopy" />
                        <dxb:BarButtonItemLink BarItemName="itemPaste" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>-->

    <!--<dxb:BarContainerControl Grid.Row="0">
            <dxb:ToolBarControl>
                --><!--Create a DateEdit and SpinEdit in-place editors --><!--
                <dxb:BarEditItem x:Name="editItemDateEdit1" Content="Date" EditValue="01/01/2010">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="editItemSpinEdit1" Content="Value" EditValue="123" EditWidth="50">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:SpinEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <dxb:BarManager ToolbarGlyphSize="Small">
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="File" IsMainMenu="False">
                    <dxb:BarSubItem x:Name="biFile" Content="File">
                        <dxb:BarButtonItem x:Name="biFileOpen" Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Open_32x32.png}"
                                           Command="{Binding OpenFileCommand}">

                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem x:Name="biFileNew" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=New_32x32.png}"
                                           Command="{Binding NewFileCommand}" />
                    </dxb:BarSubItem>
                    <dxb:BarSubItem x:Name="biEdit" Content="Edit">
                        <dxb:BarButtonItemLink BarItemName="biCut" />
                        <dxb:BarButtonItemLink BarItemName="biCopy" />
                        <dxb:BarButtonItemLink BarItemName="biPaste" />
                    </dxb:BarSubItem>
                    <dxb:BarEditItem x:Name="_editItemDateEdit1" Content="Date" EditValue="01/01/2010">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:DateEditSettings />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem x:Name="_editItemSpinEdit1" Content="Value" EditValue="123" EditWidth="50">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:SpinEditSettings />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>

                    <dxb:BarSplitButtonItem Name="btnFontColor" Content="FontColor"
                                            Glyph="{dx:DXImage Image=ChangeFontStyle_16x16.png}"
                                            ArrowAlignment="Right"
                                            ArrowCornerRadius="5,10,15,20"
                                            ArrowPadding="10,20,15,5">
                        <dxb:BarSplitButtonItem.PopupControl>
                            <dxb:PopupControlContainer>
                                <UserControl>
                                    <dxe:ColorChooser />
                                </UserControl>
                            </dxb:PopupControlContainer>
                        </dxb:BarSplitButtonItem.PopupControl>
                    </dxb:BarSplitButtonItem>

                </dxb:Bar>
                <dxb:Bar Caption="Edit">
                    <dxb:BarButtonItem x:Name="biCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}"
                                       LargeGlyph="{dx:DXImage Image=Cut_32x32.png}" Command="Cut" />
                    <dxb:BarButtonItem x:Name="biCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}"
                                       LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" Command="Copy" />
                    <dxb:BarButtonItem x:Name="biPaste" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}"
                                       LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" Command="Paste" />
                    <dxb:BarItemSeparator />
                    <dxb:BarCheckItem x:Name="biBold" Content="Bold" Glyph="{dx:DXImage Image=Bold_16x16.png}"
                                      LargeGlyph="{dx:DXImage Image=Bold_32x32.png}"
                                      IsChecked="{Binding IsBold, Mode=TwoWay}" />
                    <dxb:BarCheckItem x:Name="biItalic" Content="Italic" Glyph="{dx:DXImage Image=Italic_16x16.png}"
                                      LargeGlyph="{dx:DXImage Image=Italic_32x32.png}"
                                      IsChecked="{Binding IsItalic, Mode=TwoWay}" />
                    <dxb:BarCheckItem x:Name="biUnderline" Content="Underline"
                                      Glyph="{dx:DXImage Image=Underline_16x16.png}"
                                      LargeGlyph="{dx:DXImage Image=Underline_32x32.png}"
                                      IsChecked="{Binding IsUnderline, Mode=TwoWay}" />
                </dxb:Bar>
                <dxb:Bar Caption="StatusBar" IsStatusBar="True" ShowSizeGrip="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" />
                    </dxb:Bar.DockInfo>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False" />
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1" ShowBorder="False" />
                    <dxb:BarCheckItem x:Name="biLeft" Alignment="Far" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}"
                                      GroupIndex="1" IsChecked="True" Command="{Binding SetAlignmentCommand}"
                                      CommandParameter="{x:Static TextAlignment.Left}" />
                    <dxb:BarCheckItem x:Name="biCenter" Alignment="Far"
                                      Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"
                                      Command="{Binding SetAlignmentCommand}"
                                      CommandParameter="{x:Static TextAlignment.Center}" />
                    <dxb:BarCheckItem x:Name="biRight" Alignment="Far" Glyph="{dx:DXImage Image=AlignRight_16x16.png}"
                                      GroupIndex="1" Command="{Binding SetAlignmentCommand}"
                                      CommandParameter="{x:Static TextAlignment.Right}" />
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <TextBox Text="{Binding Text, Mode=TwoWay}" TextAlignment="{Binding Alignment}"
                     TextDecorations="{Binding Decorations}" FontWeight="{Binding Weight}" FontStyle="{Binding Style}" />
        </dxb:BarManager>--><!--
    </Grid>-->
</Window>